# Primitive solutions for x³ + y³ + z³ = n (for -1000 <= n <= 1000 and -500 <= x,y,z <= 500,
# print values without solutions: True, process 'anulling solutions': False)
-1000 = -10³ + 0³ + 0³, -12³ + -1³ + 9³, -19³ + 3³ + 18³, -24³ + -19³ + 27³, -121³ + -103³ + 142³, -153³ + -84³ + 161³, -181³ + -67³ + 184³, -225³ + -108³ + 233³, -372³ + 261³ + 323³
-999 = -10³ + 0³ + 1³, -111³ + 56³ + 106³
-998 = -10³ + 1³ + 1³, -12³ + 1³ + 9³
-997 = -8³ + -8³ + 3³, -149³ + -65³ + 153³
-996 = -11³ + -2³ + 7³
-995 = no solution possible
-994 = no solution possible
-993 = -10³ + -1³ + 2³
-992 = -52³ + -21³ + 53³
-991 = -10³ + 1³ + 2³, -12³ + 2³ + 9³, -13³ + -5³ + 11³
-990 = -11³ + 5³ + 6³, -79³ + -39³ + 82³
-989 = -11³ + -1³ + 7³, -14³ + 3³ + 12³, -39³ + -39³ + 49³, -58³ + -53³ + 70³, -197³ + 70³ + 194³, -476³ + 283³ + 440³
-988 = -11³ + 0³ + 7³, -17³ + 12³ + 13³, -65³ + 36³ + 61³, -65³ + -38³ + 69³
-987 = -11³ + 1³ + 7³
-986 = no solution possible
-985 = no solution possible
-984 = no solution found
-983 = -18³ + -4³ + 17³
-982 = no solution found
-981 = -10³ + -2³ + 3³, -13³ + 6³ + 10³, -13³ + -8³ + 12³, -29³ + 18³ + 26³, -108³ + -64³ + 115³, -156³ + -53³ + 158³, -186³ + 115³ + 170³
-980 = -11³ + 2³ + 7³, -8³ + -7³ + -5³, -31³ + 19³ + 28³, -209³ + -51³ + 210³, -224³ + 53³ + 223³, -420³ + -81³ + 421³
-979 = -9³ + -5³ + -5³, -24³ + 13³ + 22³, -327³ + -149³ + 337³, -278³ + -276³ + 349³, -488³ + 334³ + 429³
-978 = no solution found
-977 = no solution possible
-976 = no solution possible
-975 = no solution found
-974 = -10³ + -1³ + 3³, -15³ + -7³ + 14³
-973 = -10³ + 0³ + 3³, -21³ + 15³ + 17³, -19³ + -15³ + 21³, -245³ + 116³ + 236³, -325³ + -270³ + 378³, -397³ + 231³ + 369³
-972 = -10³ + 1³ + 3³, -33³ + 13³ + 32³
-971 = no solution found
-970 = -45³ + 22³ + 43³, -129³ + 46³ + 127³, -150³ + -41³ + 151³
-969 = no solution found
-968 = no solution possible
-967 = no solution possible
-966 = no solution found
-965 = -10³ + 2³ + 3³, -90³ + -37³ + 92³, -363³ + -307³ + 425³
-964 = no solution found
-963 = -10³ + -3³ + 4³, -19³ + 4³ + 18³, -47³ + -31³ + 51³, -66³ + 29³ + 64³
-962 = -15³ + 6³ + 13³, -39³ + -32³ + 45³
-961 = -11³ + 3³ + 7³, -168³ + 55³ + 166³, -233³ + 126³ + 220³
-960 = no solution found
-959 = no solution possible
-958 = no solution possible
-957 = no solution found
-956 = -13³ + 8³ + 9³, -55³ + 32³ + 51³
-955 = no solution found
-954 = -35³ + -30³ + 41³, -37³ + -29³ + 42³, -261³ + 187³ + 224³
-953 = -9³ + -6³ + -2³, -65³ + -24³ + 66³, -65³ + -62³ + 80³, -106³ + 46³ + 103³, -246³ + 156³ + 223³
-952 = no solution found
-951 = -26³ + 10³ + 25³
-950 = no solution possible
-949 = no solution possible
-948 = no solution found
-947 = -9³ + -7³ + 5³, -414³ + 80³ + 413³
-946 = -10³ + 3³ + 3³, -9³ + -6³ + -1³, -9³ + -9³ + 8³, -18³ + -3³ + 17³, -19³ + 10³ + 17³, -27³ + 17³ + 24³, -21³ + -21³ + 26³, -340³ + 101³ + 337³
-945 = -11³ + -7³ + 9³
-944 = -9³ + -6³ + 1³, -11³ + -5³ + 8³, -62³ + -45³ + 69³
-943 = -24³ + -14³ + 25³, -48³ + -20³ + 49³, -143³ + -90³ + 154³
-942 = -17³ + -5³ + 16³
-941 = no solution possible
-940 = no solution possible
-939 = -10³ + -4³ + 5³
-938 = -28³ + 11³ + 27³, -28³ + -15³ + 29³, -139³ + -39³ + 140³, -391³ + 77³ + 390³
-937 = -10³ + -1³ + 4³, -9³ + -6³ + 2³, -16³ + -6³ + 15³, -33³ + 20³ + 30³, -37³ + -31³ + 43³, -48³ + 18³ + 47³, -97³ + 30³ + 96³, -295³ + -129³ + 303³
-936 = -20³ + -13³ + 21³
-935 = -10³ + 1³ + 4³, -12³ + 4³ + 9³, -342³ + 120³ + 337³, -453³ + 345³ + 373³
-934 = -11³ + -11³ + 12³
-933 = no solution found
-932 = no solution possible
-931 = no solution possible
-930 = -13³ + -4³ + 11³, -274³ + -61³ + 275³
-929 = -52³ + -33³ + 56³
-928 = -24³ + 9³ + 23³
-927 = -18³ + -2³ + 17³, -32³ + -16³ + 33³, -95³ + -78³ + 110³, -344³ + 89³ + 342³
-926 = -351³ + -240³ + 385³
-925 = -20³ + 6³ + 19³, -74³ + -26³ + 75³, -314³ + -200³ + 339³
-924 = -11³ + 4³ + 7³
-923 = no solution possible
-922 = no solution possible
-921 = no solution found
-920 = -18³ + -1³ + 17³
-919 = -8³ + -7³ + -4³, -18³ + 0³ + 17³, -37³ + 19³ + 35³, -102³ + -46³ + 105³
-918 = -9³ + -5³ + -4³, -18³ + 1³ + 17³, -21³ + 7³ + 20³, -32³ + 23³ + 27³, -44³ + -19³ + 45³, -107³ + -90³ + 125³, -204³ + 115³ + 191³, -370³ + 279³ + 307³
-917 = -35³ + 23³ + 31³, -218³ + 163³ + 182³
-916 = -36³ + -17³ + 37³
-915 = no solution found
-914 = no solution possible
-913 = no solution possible
-912 = no solution found
-911 = -18³ + 2³ + 17³, -16³ + -12³ + 17³, -24³ + 17³ + 20³, -40³ + -18³ + 41³, -55³ + 20³ + 54³, -55³ + 38³ + 48³, -79³ + 26³ + 78³, -79³ + -55³ + 87³, -436³ + 264³ + 401³
-910 = -35³ + 26³ + 29³
-909 = -10³ + 3³ + 4³, -10³ + -5³ + 6³, -12³ + -8³ + 11³, -33³ + -25³ + 37³, -159³ + 53³ + 157³, -230³ + 107³ + 222³
-908 = no solution found
-907 = -83³ + -48³ + 88³, -416³ + -138³ + 421³, -440³ + 184³ + 429³
-906 = no solution found
-905 = no solution possible
-904 = no solution possible
-903 = no solution found
-902 = -10³ + -3³ + 5³, -7³ + -7³ + -6³, -19³ + 5³ + 18³, -79³ + -34³ + 81³
-901 = -14³ + 8³ + 11³, -496³ + 154³ + 491³
-900 = -33³ + 22³ + 29³
-899 = -8³ + -8³ + 5³, -11³ + 6³ + 6³, -16³ + 10³ + 13³, -43³ + 34³ + 34³, -58³ + -32³ + 61³, -123³ + -36³ + 124³, -177³ + -177³ + 223³
-898 = -9³ + -8³ + 7³, -105³ + 40³ + 103³
-897 = no solution found
-896 = no solution possible
-895 = no solution possible
-894 = no solution found
-893 = -13³ + -3³ + 11³, -94³ + -52³ + 99³
-892 = -18³ + 3³ + 17³, -37³ + 24³ + 33³, -88³ + -29³ + 89³
-891 = -14³ + 5³ + 12³, -18³ + 13³ + 14³
-890 = -14³ + -7³ + 13³, -20³ + 13³ + 17³, -283³ + -200³ + 313³
-889 = -233³ + -224³ + 288³, -390³ + 223³ + 364³
-888 = -53³ + 37³ + 46³
-887 = no solution possible
-886 = no solution possible
-885 = no solution found
-884 = no solution found
-883 = -10³ + -2³ + 5³, -11³ + -4³ + 8³, -30³ + 12³ + 29³, -394³ + -174³ + 405³, -457³ + 183³ + 447³
-882 = -8³ + -7³ + -3³, -29³ + -21³ + 32³, -156³ + 113³ + 133³, -297³ + -193³ + 322³
-881 = -9³ + -5³ + -3³, -9³ + -6³ + 4³, -17³ + -4³ + 16³, -25³ + 16³ + 22³, -344³ + -209³ + 368³, -293³ + -273³ + 357³, -389³ + 191³ + 373³, -329³ + -264³ + 378³
-880 = no solution found
-879 = -395³ + 193³ + 379³
-878 = no solution possible
-877 = no solution possible
-876 = -10³ + -1³ + 5³
-875 = -22³ + 8³ + 21³
-874 = -10³ + 1³ + 5³, -13³ + -2³ + 11³, -12³ + 5³ + 9³, -57³ + 39³ + 50³, -103³ + 66³ + 93³, -157³ + -61³ + 160³, -153³ + -76³ + 159³, -401³ + 191³ + 386³, -493³ + -173³ + 500³, -465³ + 354³ + 383³
-873 = -10³ + -6³ + 7³, -12³ + 7³ + 8³, -154³ + 106³ + 135³, -266³ + 191³ + 228³
-872 = -59³ + 43³ + 50³, -96³ + 43³ + 93³, -243³ + 123³ + 232³, -327³ + -297³ + 394³
-871 = no solution found
-870 = no solution found
-869 = no solution possible
-868 = no solution possible
-867 = -10³ + 2³ + 5³, -13³ + -1³ + 11³
-866 = -13³ + 0³ + 11³
-865 = -13³ + 1³ + 11³, -55³ + -27³ + 57³
-864 = -121³ + -95³ + 138³, -361³ + 73³ + 360³
-863 = -8³ + -7³ + -2³, -11³ + 5³ + 7³, -23³ + -22³ + 28³
-862 = -9³ + -5³ + -2³, -12³ + -11³ + 13³, -65³ + -30³ + 67³, -261³ + -161³ + 280³
-861 = no solution found
-860 = no solution possible
-859 = no solution possible
-858 = -13³ + 2³ + 11³
-857 = -9³ + -4³ + -4³, -64³ + 47³ + 54³, -289³ + 146³ + 276³, -289³ + -142³ + 300³, -421³ + 327³ + 341³
-856 = -8³ + -7³ + -1³, -9³ + -7³ + 6³, -39³ + -25³ + 42³
-855 = -9³ + -5³ + -1³, -8³ + -7³ + 0³, -18³ + 4³ + 17³, -22³ + -18³ + 25³, -25³ + -17³ + 27³, -32³ + 17³ + 30³, -78³ + -76³ + 97³, -130³ + -47³ + 132³, -191³ + -175³ + 231³, -247³ + 174³ + 214³, -345³ + -143³ + 353³, -471³ + -139³ + 475³
-854 = -9³ + -5³ + 0³, -8³ + -7³ + 1³, -13³ + 7³ + 10³, -63³ + 40³ + 57³
-853 = -9³ + -5³ + 1³, -8³ + -6³ + -5³, -12³ + -5³ + 10³, -213³ + 166³ + 172³, -389³ + -132³ + 394³
-852 = -146³ + -131³ + 175³
-851 = no solution possible
-850 = no solution possible
-849 = -70³ + 47³ + 62³
-848 = -10³ + 3³ + 5³, -52³ + 33³ + 47³, -153³ + 41³ + 152³
-847 = -8³ + -7³ + 2³, -15³ + -6³ + 14³, -31³ + 21³ + 27³
-846 = -9³ + -5³ + 2³, -11³ + -3³ + 8³, -16³ + -5³ + 15³, -35³ + 21³ + 32³, -101³ + -81³ + 116³
-845 = -14³ + -13³ + 16³
-844 = -17³ + -3³ + 16³, -38³ + 15³ + 37³
-843 = -11³ + -8³ + 10³
-842 = no solution possible
-841 = no solution possible
-840 = no solution found
-839 = -13³ + 3³ + 11³, -378³ + 161³ + 368³, -370³ + 260³ + 321³
-838 = -17³ + 11³ + 14³
-837 = -20³ + 11³ + 18³, -131³ + 93³ + 113³, -229³ + -122³ + 240³, -349³ + -150³ + 358³
-836 = no solution found
-835 = -15³ + 7³ + 13³
-834 = no solution found
-833 = no solution possible
-832 = no solution possible
-831 = -10³ + -7³ + 8³
-830 = no solution found
-829 = -429³ + 327³ + 353³
-828 = -8³ + -7³ + 3³
-827 = -9³ + -5³ + 3³, -11³ + -2³ + 8³, -35³ + 14³ + 34³, -42³ + 21³ + 40³, -35³ + -28³ + 40³, -144³ + -96³ + 157³, -228³ + -54³ + 229³, -376³ + 220³ + 349³, -452³ + 349³ + 368³
-826 = no solution found
-825 = -17³ + -2³ + 16³, -41³ + 16³ + 40³
-824 = no solution possible
-823 = no solution possible
-822 = -22³ + 17³ + 17³
-821 = no solution found
-820 = -9³ + -4³ + -3³, -11³ + -1³ + 8³, -9³ + -6³ + 5³, -61³ + -23³ + 62³, -55³ + -53³ + 68³, -81³ + 42³ + 77³, -92³ + -43³ + 95³, -157³ + 66³ + 153³, -162³ + -157³ + 201³
-819 = -11³ + 0³ + 8³, -39³ + 25³ + 35³
-818 = -11³ + 1³ + 8³, -11³ + -6³ + 9³, -17³ + -1³ + 16³, -34³ + -23³ + 37³, -173³ + -45³ + 174³, -173³ + 126³ + 147³, -173³ + -133³ + 196³, -307³ + -95³ + 310³, -330³ + -69³ + 331³, -435³ + 214³ + 417³
-817 = -17³ + 0³ + 16³
-816 = -17³ + 1³ + 16³
-815 = no solution possible
-814 = no solution possible
-813 = no solution found
-812 = -13³ + -7³ + 12³
-811 = -10³ + -3³ + 6³, -10³ + 4³ + 5³, -7³ + -7³ + -5³, -11³ + 2³ + 8³, -19³ + 6³ + 18³, -51³ + 36³ + 44³, -125³ + -121³ + 155³, -219³ + -129³ + 233³
-810 = -21³ + -13³ + 22³, -138³ + 65³ + 133³, -126³ + -83³ + 137³
-809 = -17³ + 2³ + 16³, -17³ + 9³ + 15³, -17³ + -12³ + 18³, -54³ + 39³ + 46³, -76³ + -38³ + 79³
-808 = no solution found
-807 = -98³ + 73³ + 82³
-806 = no solution possible
-805 = no solution possible
-804 = no solution found
-803 = -94³ + 72³ + 77³, -243³ + 56³ + 242³
-802 = -13³ + 4³ + 11³, -447³ + 218³ + 429³
-801 = -9³ + -4³ + -2³, -25³ + 10³ + 24³, -148³ + -92³ + 159³, -254³ + -58³ + 255³, -422³ + -345³ + 488³
-800 = no solution found
-799 = no solution found
-798 = -20³ + 7³ + 19³, -17³ + -14³ + 19³
-797 = no solution possible
-796 = no solution possible
-795 = no solution found
-794 = -9³ + -4³ + -1³, -18³ + 5³ + 17³
-793 = -9³ + -4³ + 0³, -25³ + -14³ + 26³
-792 = -9³ + -4³ + 1³, -11³ + 3³ + 8³, -23³ + 15³ + 20³, -25³ + -23³ + 30³, -51³ + 19³ + 50³, -86³ + 47³ + 81³, -99³ + -82³ + 115³, -116³ + -67³ + 123³, -193³ + 118³ + 177³
-791 = -8³ + -7³ + 4³, -92³ + 57³ + 84³, -110³ + 73³ + 98³, -400³ + -143³ + 406³
-790 = -9³ + -5³ + 4³, -17³ + 3³ + 16³, -23³ + 9³ + 22³, -321³ + 115³ + 316³
-789 = no solution found
-788 = no solution possible
-787 = no solution possible
-786 = no solution found
-785 = -9³ + -4³ + 2³, -10³ + -1³ + 6³, -16³ + -4³ + 15³, -33³ + 26³ + 26³, -126³ + 68³ + 119³
-784 = -13³ + -11³ + 14³, -97³ + -79³ + 112³
-783 = -10³ + 1³ + 6³, -10³ + -8³ + 9³, -103³ + -86³ + 120³, -143³ + 99³ + 125³, -327³ + 130³ + 320³, -328³ + -144³ + 337³, -453³ + 107³ + 451³
-782 = -10³ + -5³ + 7³
-781 = no solution found
-780 = -32³ + 13³ + 31³
-779 = no solution possible
-778 = no solution possible
-777 = no solution found
-776 = -27³ + 11³ + 26³, -118³ + 65³ + 111³
-775 = -7³ + -6³ + -6³, -47³ + -28³ + 50³
-774 = -61³ + -33³ + 64³
-773 = -93³ + -30³ + 94³, -429³ + -302³ + 474³
-772 = -11³ + 6³ + 7³
-771 = -59³ + 40³ + 52³, -320³ + -116³ + 325³, -374³ + 262³ + 325³
-770 = no solution possible
-769 = no solution possible
-768 = no solution found
-767 = no solution found
-766 = -9³ + -4³ + 3³, -25³ + 19³ + 20³, -127³ + -127³ + 160³, -275³ + 110³ + 269³
-765 = no solution found
-764 = -9³ + -3³ + -2³, -29³ + -15³ + 30³, -29³ + 20³ + 25³, -44³ + 17³ + 43³
-763 = -14³ + -6³ + 13³, -203³ + -50³ + 204³
-762 = -8³ + -5³ + -5³
-761 = no solution possible
-760 = no solution possible
-759 = -79³ + -43³ + 83³
-758 = no solution found
-757 = -9³ + -3³ + -1³, -10³ + 3³ + 6³, -110³ + 59³ + 104³, -201³ + 89³ + 195³, -237³ + -172³ + 264³
-756 = -15³ + -5³ + 14³
-755 = -9³ + -3³ + 1³, -8³ + -6³ + -3³, -11³ + 4³ + 8³, -12³ + -3³ + 10³, -99³ + -80³ + 114³, -131³ + -112³ + 154³, -159³ + 99³ + 145³, -331³ + 214³ + 298³, -391³ + 199³ + 373³, -419³ + 284³ + 370³
-754 = no solution found
-753 = -17³ + 4³ + 16³
-752 = no solution possible
-751 = no solution possible
-750 = -7³ + -7³ + -4³
-749 = -21³ + 8³ + 20³, -249³ + -175³ + 275³, -361³ + -159³ + 371³
-748 = -9³ + -3³ + 2³, -16³ + -3³ + 15³, -33³ + -27³ + 38³, -65³ + 50³ + 53³, -87³ + -61³ + 96³, -118³ + -35³ + 119³, -142³ + 39³ + 141³, -484³ + -89³ + 485³
-747 = -339³ + 70³ + 338³
-746 = -20³ + -17³ + 23³, -69³ + 30³ + 67³, -69³ + 51³ + 58³, -129³ + -68³ + 135³
-745 = -9³ + -2³ + -2³
-744 = no solution found
-743 = no solution possible
-742 = no solution possible
-741 = -13³ + 5³ + 11³
-740 = -12³ + -7³ + 11³, -19³ + 14³ + 15³, -31³ + -24³ + 35³
-739 = -13³ + 9³ + 9³, -27³ + -24³ + 32³, -283³ + 172³ + 260³
-738 = -9³ + -2³ + -1³
-737 = -9³ + -2³ + 0³, -116³ + -50³ + 119³, -137³ + -98³ + 152³
-736 = -9³ + -2³ + 1³, -30³ + -29³ + 37³, -83³ + 27³ + 82³
-735 = no solution found
-734 = no solution possible
-733 = no solution possible
-732 = no solution found
-731 = -9³ + -1³ + -1³
-730 = -9³ + -1³ + 0³, -8³ + -7³ + 5³
-729 = -9³ + 0³ + 0³, -8³ + -6³ + -1³, -12³ + -1³ + 10³, -16³ + -2³ + 15³, -33³ + -16³ + 34³, -57³ + -22³ + 58³, -120³ + 55³ + 116³, -172³ + -161³ + 210³, -256³ + 58³ + 255³, -256³ + 183³ + 220³, -256³ + -201³ + 292³
-728 = -9³ + 0³ + 1³, -92³ + 29³ + 91³, -99³ + 60³ + 91³, -291³ + 91³ + 288³
-727 = -9³ + 1³ + 1³, -8³ + -6³ + 1³, -12³ + 1³ + 10³, -11³ + -5³ + 9³, -20³ + -15³ + 22³, -30³ + 22³ + 25³
-726 = no solution found
-725 = no solution possible
-724 = no solution possible
-723 = -64³ + -58³ + 77³, -133³ + 47³ + 131³
-722 = -9³ + -1³ + 2³, -16³ + -1³ + 15³, -79³ + -27³ + 80³
-721 = -9³ + 0³ + 2³, -10³ + -4³ + 7³, -16³ + 0³ + 15³, -204³ + 135³ + 182³, -369³ + 276³ + 308³
-720 = -9³ + 1³ + 2³, -16³ + 1³ + 15³, -111³ + -88³ + 127³, -276³ + 61³ + 275³, -242³ + -159³ + 263³, -271³ + -122³ + 279³, -294³ + 121³ + 287³
-719 = -104³ + 81³ + 84³
-718 = no solution found
-717 = -116³ + 34³ + 115³
-716 = no solution possible
-715 = no solution possible
-714 = -25³ + 14³ + 23³, -70³ + -25³ + 71³
-713 = -9³ + 2³ + 2³, -7³ + -7³ + -3³, -16³ + 2³ + 15³, -15³ + 11³ + 11³, -31³ + -19³ + 33³
-712 = -61³ + 37³ + 56³, -402³ + 113³ + 399³
-711 = -31³ + -26³ + 36³, -167³ + 74³ + 162³
-710 = -9³ + -2³ + 3³, -29³ + -25³ + 34³, -137³ + -93³ + 150³, -179³ + -58³ + 181³, -214³ + 157³ + 181³
-709 = -23³ + 13³ + 21³, -29³ + 12³ + 28³
-708 = no solution found
-707 = no solution possible
-706 = no solution possible
-705 = no solution found
-704 = -66³ + 23³ + 65³
-703 = -9³ + -1³ + 3³, -18³ + 6³ + 17³, -359³ + -256³ + 398³
-702 = no solution found
-701 = -9³ + 1³ + 3³, -8³ + -6³ + 3³, -8³ + -5³ + -4³, -12³ + 3³ + 10³, -18³ + -12³ + 19³, -37³ + 22³ + 34³, -53³ + 42³ + 42³, -149³ + 58³ + 146³, -197³ + 100³ + 188³
-700 = -14³ + -11³ + 15³
-699 = -62³ + 22³ + 61³, -302³ + -131³ + 310³
-698 = no solution possible
-697 = no solution possible
-696 = no solution found
-695 = -15³ + -4³ + 14³, -43³ + 33³ + 35³
-694 = -9³ + 2³ + 3³, -7³ + -7³ + -2³, -11³ + 5³ + 8³, -16³ + 3³ + 15³, -37³ + -17³ + 38³, -60³ + -39³ + 65³, -73³ + -37³ + 76³, -111³ + 33³ + 110³, -198³ + -111³ + 209³, -336³ + -259³ + 381³, -406³ + 301³ + 341³
-693 = -45³ + -44³ + 56³, -109³ + -48³ + 112³, -243³ + -71³ + 245³
-692 = -9³ + -3³ + 4³, -17³ + 5³ + 16³, -38³ + 29³ + 31³, -41³ + 26³ + 37³, -158³ + -117³ + 177³, -437³ + 222³ + 417³
-691 = no solution found
-690 = -164³ + 43³ + 163³
-689 = no solution possible
-688 = no solution possible
-687 = -7³ + -7³ + -1³
-686 = -121³ + 35³ + 120³
-685 = -7³ + -7³ + 1³, -13³ + -6³ + 12³, -13³ + 8³ + 10³, -21³ + 14³ + 18³, -64³ + -34³ + 67³, -325³ + 98³ + 322³, -341³ + -286³ + 398³
-684 = -7³ + -6³ + -5³, -10³ + -3³ + 7³, -14³ + 9³ + 11³, -19³ + 7³ + 18³, -98³ + -31³ + 99³, -132³ + 85³ + 119³
-683 = -27³ + 15³ + 25³, -27³ + -20³ + 30³, -101³ + 39³ + 99³, -349³ + 277³ + 277³
-682 = no solution found
-681 = -8³ + -8³ + 7³
-680 = no solution possible
-679 = no solution possible
-678 = -7³ + -7³ + 2³, -22³ + -13³ + 23³
-677 = no solution found
-676 = -201³ + 78³ + 197³
-675 = -179³ + -46³ + 180³
-674 = -11³ + -7³ + 10³, -21³ + 12³ + 19³, -53³ + -21³ + 54³, -417³ + 318³ + 343³
-673 = -9³ + -2³ + 4³, -14³ + 7³ + 12³, -197³ + -107³ + 207³, -299³ + 201³ + 265³, -401³ + -99³ + 403³
-672 = -14³ + -5³ + 13³
-671 = no solution possible
-670 = no solution possible
-669 = -10³ + -10³ + 11³
-668 = -9³ + -4³ + 5³
-667 = -18³ + -16³ + 21³, -70³ + 24³ + 69³, -340³ + -252³ + 381³
-666 = -9³ + -1³ + 4³, -11³ + -4³ + 9³, -15³ + 8³ + 13³, -39³ + 20³ + 37³, -187³ + -135³ + 208³
-665 = -9³ + 0³ + 4³, -10³ + -2³ + 7³, -41³ + -18³ + 42³, -122³ + -57³ + 126³, -145³ + 112³ + 118³, -161³ + -62³ + 164³, -177³ + 57³ + 175³, -437³ + 301³ + 383³
-664 = -9³ + 1³ + 4³, -8³ + -5³ + -3³
-663 = no solution found
-662 = no solution possible
-661 = no solution possible
-660 = no solution found
-659 = -7³ + -7³ + 3³, -10³ + 5³ + 6³, -15³ + -13³ + 17³, -235³ + 104³ + 228³
-658 = -10³ + -1³ + 7³, -15³ + -3³ + 14³, -22³ + 9³ + 21³, -58³ + 21³ + 57³, -301³ + 138³ + 291³
-657 = -9³ + 2³ + 4³, -10³ + 0³ + 7³, -16³ + 4³ + 15³, -24³ + 10³ + 23³, -27³ + 19³ + 23³, -74³ + 36³ + 71³, -113³ + -34³ + 114³, -353³ + 273³ + 287³, -393³ + 239³ + 361³
-656 = -10³ + 1³ + 7³, -12³ + 7³ + 9³, -77³ + 37³ + 74³
-655 = -47³ + 18³ + 46³, -269³ + -173³ + 291³
-654 = -92³ + 73³ + 73³
-653 = no solution possible
-652 = no solution possible
-651 = -142³ + 77³ + 134³
-650 = -13³ + 6³ + 11³
-649 = -10³ + 2³ + 7³, -49³ + -20³ + 50³, -241³ + -56³ + 242³, -217³ + 120³ + 204³
-648 = -45³ + -19³ + 46³
-647 = -15³ + 10³ + 12³
-646 = -218³ + 171³ + 175³
-645 = -8³ + -5³ + -2³, -11³ + 7³ + 7³
-644 = no solution possible
-643 = no solution possible
-642 = no solution found
-641 = no solution found
-640 = -361³ + -319³ + 430³
-639 = -8³ + -7³ + 6³, -15³ + -2³ + 14³, -70³ + -36³ + 73³, -121³ + 63³ + 115³, -406³ + -354³ + 481³
-638 = -8³ + -5³ + -1³, -9³ + 3³ + 4³, -9³ + -5³ + 6³, -23³ + -16³ + 25³, -44³ + 25³ + 41³, -67³ + -35³ + 70³, -74³ + 47³ + 67³, -177³ + 99³ + 166³, -183³ + -102³ + 193³, -284³ + -131³ + 293³
-637 = -8³ + -5³ + 0³, -26³ + -14³ + 27³
-636 = -8³ + -5³ + 1³
-635 = no solution possible
-634 = no solution possible
-633 = no solution found
-632 = -15³ + -1³ + 14³, -70³ + -43³ + 75³
-631 = -9³ + -3³ + 5³, -15³ + 0³ + 14³, -103³ + -32³ + 104³, -213³ + 131³ + 195³, -261³ + 93³ + 257³, -310³ + 225³ + 264³, -398³ + -295³ + 446³
-630 = -10³ + 3³ + 7³, -15³ + 1³ + 14³, -49³ + 27³ + 46³, -197³ + -49³ + 198³, -193³ + 91³ + 186³
-629 = -8³ + -5³ + 2³, -11³ + -3³ + 9³, -20³ + 8³ + 19³, -33³ + 25³ + 27³, -293³ + 212³ + 250³, -317³ + -258³ + 366³, -384³ + -237³ + 412³
-628 = no solution found
-627 = no solution found
-626 = no solution possible
-625 = no solution possible
-624 = no solution found
-623 = -7³ + -6³ + -4³, -15³ + 2³ + 14³, -16³ + 9³ + 14³, -34³ + 14³ + 33³, -49³ + -25³ + 51³, -106³ + 32³ + 105³
-622 = -7³ + -7³ + 4³, -37³ + 15³ + 36³, -46³ + -33³ + 51³
-621 = no solution found
-620 = -26³ + 11³ + 25³, -48³ + 37³ + 39³, -108³ + -33³ + 109³
-619 = -29³ + -23³ + 33³, -365³ + -93³ + 367³
-618 = no solution found
-617 = no solution possible
-616 = no solution possible
-615 = -19³ + 11³ + 17³, -94³ + 50³ + 89³
-614 = -10³ + -7³ + 9³
-613 = -10³ + -5³ + 8³, -12³ + -6³ + 11³, -381³ + 137³ + 375³
-612 = -9³ + -2³ + 5³, -16³ + -15³ + 19³
-611 = -14³ + -4³ + 13³, -156³ + -42³ + 157³
-610 = -8³ + -5³ + 3³, -11³ + -2³ + 9³, -15³ + -11³ + 16³, -29³ + 16³ + 27³, -108³ + 55³ + 103³, -485³ + 112³ + 483³
-609 = no solution found
-608 = no solution possible
-607 = no solution possible
-606 = no solution found
-605 = -9³ + -1³ + 5³
-604 = -9³ + 0³ + 5³, -15³ + 3³ + 14³, -71³ + 35³ + 68³, -147³ + -114³ + 167³, -231³ + 131³ + 216³
-603 = -9³ + 1³ + 5³, -8³ + -4³ + -3³, -8³ + -6³ + 5³, -11³ + -1³ + 9³, -11³ + 6³ + 8³, -12³ + 5³ + 10³, -11³ + -10³ + 12³, -165³ + 113³ + 145³, -326³ + 197³ + 300³
-602 = -11³ + 0³ + 9³, -9³ + -6³ + 7³, -191³ + 60³ + 189³
-601 = -9³ + 4³ + 4³, -11³ + 1³ + 9³, -17³ + 6³ + 16³, -53³ + 25³ + 51³, -134³ + -38³ + 135³, -281³ + -62³ + 282³, -257³ + -176³ + 282³, -284³ + 183³ + 256³, -282³ + -209³ + 316³
-600 = no solution found
-599 = no solution possible
-598 = no solution possible
-597 = no solution found
-596 = -9³ + 2³ + 5³, -16³ + 5³ + 15³, -61³ + 41³ + 54³
-595 = -37³ + -21³ + 39³, -80³ + 38³ + 77³, -126³ + 36³ + 125³
-594 = -11³ + 2³ + 9³, -13³ + -5³ + 12³, -31³ + 13³ + 30³, -112³ + -77³ + 123³
-593 = -7³ + -5³ + -5³, -10³ + 4³ + 7³
-592 = -185³ + -47³ + 186³
-591 = -260³ + 145³ + 244³
-590 = no solution possible
-589 = no solution possible
-588 = no solution found
-587 = -19³ + -12³ + 20³, -54³ + 20³ + 53³, -244³ + -123³ + 254³
-586 = -7³ + -6³ + -3³, -201³ + 119³ + 186³
-585 = -40³ + 16³ + 39³
-584 = -30³ + -15³ + 31³
-583 = no solution found
-582 = -74³ + 25³ + 73³, -143³ + -50³ + 145³
-581 = no solution possible
-580 = no solution possible
-579 = no solution found
-578 = -181³ + -166³ + 219³
-577 = -8³ + -4³ + -1³, -9³ + 3³ + 5³, -9³ + -4³ + 6³, -193³ + 48³ + 192³, -401³ + 230³ + 374³
-576 = -18³ + 7³ + 17³
-575 = -8³ + -4³ + 1³, -11³ + 3³ + 9³, -14³ + -14³ + 17³, -191³ + -48³ + 192³, -255³ + 178³ + 222³
-574 = -14³ + -3³ + 13³
-573 = -8³ + -5³ + 4³, -62³ + -29³ + 64³
-572 = no solution possible
-571 = no solution possible
-570 = no solution found
-569 = -79³ + 33³ + 77³, -133³ + 59³ + 129³
-568 = -16³ + 11³ + 13³, -88³ + -85³ + 109³
-567 = -7³ + -6³ + -2³, -15³ + 4³ + 14³, -118³ + -71³ + 126³, -212³ + -175³ + 246³
-566 = -8³ + -3³ + -3³, -19³ + 13³ + 16³, -35³ + -35³ + 44³, -157³ + -89³ + 166³, -173³ + -65³ + 176³, -335³ + 169³ + 320³
-565 = -17³ + -17³ + 21³
-564 = no solution found
-563 = no solution possible
-562 = no solution possible
-561 = -7³ + -7³ + 5³, -340³ + 167³ + 326³
-560 = -7³ + -6³ + -1³, -9³ + -7³ + 8³, -217³ + 128³ + 201³, -232³ + 179³ + 189³, -345³ + 176³ + 329³
-559 = -7³ + -6³ + 0³, -117³ + -99³ + 137³, -346³ + 169³ + 332³
-558 = -7³ + -6³ + 1³, -82³ + 63³ + 67³, -199³ + 49³ + 198³
-557 = -6³ + -6³ + -5³, -66³ + -24³ + 67³, -150³ + 51³ + 148³, -136³ + -122³ + 163³
-556 = no solution found
-555 = -14³ + -2³ + 13³
-554 = no solution possible
-553 = no solution possible
-552 = no solution found
-551 = -7³ + -6³ + 2³, -222³ + -199³ + 266³
-550 = -13³ + -12³ + 15³
-549 = -8³ + -4³ + 3³, -43³ + -23³ + 45³, -134³ + 54³ + 131³
-548 = -14³ + -1³ + 13³
-547 = -8³ + -3³ + -2³, -14³ + 0³ + 13³, -11³ + -6³ + 10³, -197³ + -99³ + 205³, -230³ + 54³ + 229³
-546 = -14³ + 1³ + 13³, -65³ + -41³ + 70³
-545 = no solution possible
-544 = no solution possible
-543 = -223³ + 116³ + 212³
-542 = no solution found
-541 = -28³ + 12³ + 27³, -32³ + -22³ + 35³, -210³ + -172³ + 243³
-540 = -8³ + -3³ + -1³, -9³ + 4³ + 5³, -23³ + -13³ + 24³, -27³ + -22³ + 31³, -185³ + -99³ + 194³, -239³ + -117³ + 248³, -261³ + -94³ + 265³, -273³ + 178³ + 245³
-539 = -8³ + -3³ + 0³, -14³ + 2³ + 13³, -42³ + -26³ + 45³, -329³ + 215³ + 295³
-538 = -8³ + -3³ + 1³, -11³ + 4³ + 9³, -17³ + 10³ + 15³, -101³ + 67³ + 90³
-537 = -26³ + -17³ + 28³, -83³ + -35³ + 85³
-536 = no solution possible
-535 = no solution possible
-534 = no solution found
-533 = -13³ + -4³ + 12³, -226³ + -117³ + 236³, -397³ + -78³ + 398³
-532 = -7³ + -6³ + 3³, -7³ + -5³ + -4³, -10³ + 5³ + 7³, -21³ + 9³ + 20³, -25³ + 18³ + 21³, -25³ + -19³ + 28³, -130³ + 91³ + 113³, -241³ + -147³ + 258³, -343³ + 211³ + 314³
-531 = -8³ + -3³ + 2³, -12³ + -10³ + 13³, -47³ + 23³ + 45³, -84³ + -28³ + 85³, -89³ + 51³ + 83³, -100³ + 58³ + 93³, -202³ + -72³ + 205³, -283³ + -90³ + 286³, -428³ + -82³ + 429³
-530 = no solution found
-529 = -20³ + 15³ + 16³
-528 = no solution found
-527 = no solution possible
-526 = no solution possible
-525 = -34³ + -16³ + 35³, -277³ + 77³ + 275³
-524 = -19³ + -18³ + 23³, -28³ + 21³ + 23³, -187³ + 47³ + 186³
-523 = -13³ + 7³ + 11³, -264³ + -75³ + 266³, -220³ + -147³ + 240³
-522 = -12³ + -5³ + 11³
-521 = -8³ + -2³ + -1³, -9³ + -2³ + 6³, -44³ + 31³ + 38³, -74³ + 55³ + 62³, -128³ + 90³ + 111³, -128³ + -81³ + 138³
-520 = -14³ + 3³ + 13³
-519 = -8³ + -2³ + 1³, -17³ + 13³ + 13³, -23³ + 10³ + 22³, -47³ + 34³ + 40³
-518 = no solution possible
-517 = no solution possible
-516 = no solution found
-515 = -10³ + -3³ + 8³, -19³ + 8³ + 18³
-514 = -8³ + -1³ + -1³, -9³ + -1³ + 6³, -16³ + -11³ + 17³, -463³ + -274³ + 493³
-513 = -8³ + -1³ + 0³, -95³ + -67³ + 105³
-512 = -8³ + 0³ + 0³, -9³ + 1³ + 6³, -50³ + -29³ + 53³, -293³ + 229³ + 236³, -322³ + -191³ + 343³
-511 = -8³ + 0³ + 1³, -9³ + -5³ + 7³, -54³ + 34³ + 49³, -98³ + -39³ + 100³
-510 = -8³ + 1³ + 1³, -101³ + 31³ + 100³, -227³ + -227³ + 286³
-509 = no solution possible
-508 = no solution possible
-507 = no solution found
-506 = -15³ + 5³ + 14³, -43³ + 17³ + 42³
-505 = -8³ + -1³ + 2³, -9³ + 2³ + 6³, -16³ + 6³ + 15³, -43³ + 27³ + 39³, -169³ + -64³ + 172³
-504 = no solution found
-503 = -8³ + 1³ + 2³, -23³ + 18³ + 18³, -59³ + 27³ + 57³, -68³ + 34³ + 65³, -68³ + -39³ + 72³, -84³ + 49³ + 78³, -299³ + -191³ + 323³
-502 = -185³ + 126³ + 163³
-501 = no solution found
-500 = no solution possible
-499 = no solution possible
-498 = no solution found
-497 = -25³ + -21³ + 29³, -73³ + 42³ + 68³
-496 = -13³ + -3³ + 12³, -26³ + 17³ + 23³, -39³ + 23³ + 36³, -75³ + 59³ + 60³, -409³ + -223³ + 430³, -441³ + -175³ + 450³
-495 = -7³ + -5³ + -3³, -7³ + -6³ + 4³, -21³ + -19³ + 25³, -28³ + 18³ + 25³, -87³ + 28³ + 86³
-494 = -489³ + 372³ + 403³
-493 = -8³ + -2³ + 3³, -36³ + 19³ + 34³, -134³ + 96³ + 115³, -179³ + -93³ + 187³
-492 = -50³ + 19³ + 49³
-491 = no solution possible
-490 = no solution possible
-489 = -10³ + -1³ + 8³, -31³ + 17³ + 29³, -145³ + -40³ + 146³
-488 = -54³ + -49³ + 65³
-487 = -10³ + 1³ + 8³, -10³ + -6³ + 9³, -12³ + 8³ + 9³
-486 = -8³ + -1³ + 3³, -141³ + -121³ + 166³
-485 = -8³ + 0³ + 3³
-484 = -8³ + 1³ + 3³, -23³ + -20³ + 27³
-483 = -14³ + 4³ + 13³
-482 = no solution possible
-481 = no solution possible
-480 = no solution found
-479 = -9³ + 5³ + 5³, -352³ + -72³ + 353³
-478 = no solution found
-477 = -8³ + 2³ + 3³, -11³ + 5³ + 9³, -13³ + -2³ + 12³, -37³ + -24³ + 40³, -86³ + 35³ + 84³
-476 = -7³ + -5³ + -2³, -11³ + 7³ + 8³, -45³ + -30³ + 49³
-475 = -8³ + -3³ + 4³, -27³ + -14³ + 28³, -75³ + -26³ + 76³, -101³ + -83³ + 117³, -323³ + -68³ + 324³, -338³ + -171³ + 352³, -425³ + 129³ + 421³
-474 = -17³ + 7³ + 16³
-473 = no solution possible
-472 = no solution possible
-471 = -7³ + -4³ + -4³
-470 = -7³ + -7³ + 6³, -13³ + -1³ + 12³, -25³ + 11³ + 24³, -109³ + 86³ + 87³, -241³ + 132³ + 227³
-469 = -7³ + -5³ + -1³, -13³ + 0³ + 12³, -21³ + -15³ + 23³, -224³ + -166³ + 251³
-468 = -7³ + -5³ + 0³, -13³ + 1³ + 12³, -13³ + 9³ + 10³, -83³ + 39³ + 80³, -271³ + 195³ + 232³, -257³ + -195³ + 290³
-467 = -7³ + -5³ + 1³, -20³ + -12³ + 21³, -24³ + 16³ + 21³, -38³ + -27³ + 42³, -76³ + -56³ + 85³, -138³ + -56³ + 141³, -129³ + -101³ + 147³, -468³ + -182³ + 477³
-466 = -6³ + -5³ + -5³, -38³ + -17³ + 39³
-465 = -11³ + -11³ + 13³
-464 = no solution possible
-463 = no solution possible
-462 = no solution found
-461 = -10³ + 3³ + 8³, -13³ + 2³ + 12³, -12³ + -4³ + 11³, -16³ + -13³ + 18³, -205³ + 50³ + 204³
-460 = -7³ + -5³ + 2³, -139³ + 100³ + 119³
-459 = -94³ + 60³ + 85³, -236³ + -187³ + 270³
-458 = -8³ + 3³ + 3³, -9³ + -9³ + 10³, -30³ + 19³ + 27³
-457 = -72³ + 31³ + 70³
-456 = -11³ + -5³ + 10³
-455 = no solution possible
-454 = no solution possible
-453 = -13³ + -10³ + 14³
-452 = no solution found
-451 = -8³ + -4³ + 5³, -22³ + 13³ + 20³
-450 = -9³ + -4³ + 7³, -214³ + 145³ + 189³
-449 = -8³ + -1³ + 4³, -9³ + 4³ + 6³, -15³ + 9³ + 13³, -32³ + -30³ + 39³, -53³ + 41³ + 43³, -425³ + -274³ + 460³
-448 = -62³ + -23³ + 63³, -189³ + -131³ + 208³
-447 = -8³ + 1³ + 4³
-446 = no solution possible
-445 = no solution possible
-444 = no solution found
-443 = -78³ + 26³ + 77³
-442 = -13³ + 3³ + 12³, -229³ + -93³ + 234³
-441 = -7³ + -5³ + 3³, -10³ + 6³ + 7³, -17³ + 12³ + 14³, -252³ + 170³ + 223³, -278³ + -238³ + 327³, -473³ + 126³ + 470³
-440 = no solution found
-439 = no solution found
-438 = -131³ + 37³ + 130³
-437 = no solution possible
-436 = no solution possible
-435 = no solution found
-434 = -7³ + -4³ + -3³, -7³ + -6³ + 5³, -151³ + 77³ + 144³
-433 = -6³ + -6³ + -1³, -9³ + -6³ + 8³, -26³ + -25³ + 32³, -93³ + -55³ + 99³, -105³ + 60³ + 98³, -199³ + -193³ + 247³
-432 = no solution found
-431 = -6³ + -6³ + 1³, -383³ + -110³ + 386³
-430 = -29³ + -18³ + 31³
-429 = -284³ + -182³ + 307³
-428 = no solution possible
-427 = no solution possible
-426 = -97³ + 38³ + 95³
-425 = -33³ + 14³ + 32³
-424 = -12³ + -3³ + 11³, -54³ + 29³ + 51³
-423 = -23³ + -18³ + 26³, -170³ + 110³ + 153³
-422 = -14³ + 5³ + 13³
-421 = -8³ + 3³ + 4³, -8³ + -5³ + 6³, -53³ + -36³ + 58³, -60³ + -44³ + 67³, -116³ + 67³ + 108³, -189³ + -92³ + 196³, -320³ + -165³ + 334³
-420 = no solution found
-419 = no solution possible
-418 = no solution possible
-417 = no solution found
-416 = -487³ + 383³ + 390³
-415 = -7³ + -4³ + -2³, -15³ + 6³ + 14³
-414 = -8³ + -3³ + 5³, -22³ + 15³ + 19³, -30³ + 13³ + 29³, -185³ + 110³ + 171³, -291³ + -80³ + 293³
-413 = -9³ + -3³ + 7³, -14³ + 10³ + 11³, -42³ + -18³ + 43³, -173³ + 105³ + 159³, -282³ + 147³ + 268³, -365³ + 140³ + 358³
-412 = -17³ + -11³ + 18³, -20³ + 9³ + 19³, -215³ + -164³ + 243³
-411 = -38³ + -35³ + 46³
-410 = no solution possible
-409 = no solution possible
-408 = -7³ + -4³ + -1³
-407 = -7³ + -4³ + 0³, -18³ + 8³ + 17³, -78³ + 41³ + 74³, -109³ + -87³ + 125³, -481³ + 237³ + 461³
-406 = -7³ + -4³ + 1³, -36³ + 15³ + 35³, -251³ + -154³ + 269³, -402³ + 269³ + 357³
-405 = -6³ + -5³ + -4³, -12³ + -2³ + 11³, -13³ + 4³ + 12³, -18³ + 11³ + 16³, -132³ + 92³ + 115³, -141³ + -76³ + 148³, -138³ + -85³ + 148³, -181³ + 46³ + 180³, -202³ + 148³ + 171³, -312³ + -269³ + 368³
-404 = -7³ + -5³ + 4³
-403 = -164³ + 85³ + 156³
-402 = no solution found
-401 = no solution possible
-400 = no solution possible
-399 = -7³ + -4³ + 2³
-398 = -12³ + -1³ + 11³, -10³ + -9³ + 11³, -31³ + -15³ + 32³, -139³ + -67³ + 144³, -367³ + -127³ + 372³
-397 = -7³ + -3³ + -3³, -12³ + 0³ + 11³, -52³ + 35³ + 46³
-396 = -12³ + 1³ + 11³, -10³ + -5³ + 9³, -24³ + -13³ + 25³, -181³ + -108³ + 193³
-395 = -8³ + -2³ + 5³, -11³ + -4³ + 10³, -23³ + 17³ + 19³
-394 = -9³ + -2³ + 7³
-393 = -77³ + -77³ + 97³, -92³ + -68³ + 103³
-392 = no solution possible
-391 = no solution possible
-390 = no solution found
-389 = -12³ + 2³ + 11³, -69³ + -31³ + 71³
-388 = -8³ + -1³ + 5³, -9³ + 5³ + 6³
-387 = -8³ + 0³ + 5³, -9³ + -1³ + 7³, -22³ + 10³ + 21³, -147³ + 40³ + 146³, -275³ + -133³ + 285³
-386 = -8³ + 1³ + 5³, -9³ + 0³ + 7³, -11³ + 6³ + 9³, -137³ + 48³ + 135³
-385 = -9³ + 1³ + 7³, -8³ + -6³ + 7³, -12³ + 7³ + 10³, -68³ + 40³ + 63³
-384 = no solution found
-383 = no solution possible
-382 = no solution possible
-381 = -58³ + -22³ + 59³
-380 = -7³ + -4³ + 3³
-379 = -8³ + 2³ + 5³, -27³ + 12³ + 26³, -32³ + 20³ + 29³, -46³ + 18³ + 45³, -57³ + 33³ + 53³, -99³ + 44³ + 96³, -379³ + 216³ + 354³
-378 = -7³ + -3³ + -2³, -9³ + 2³ + 7³, -16³ + 7³ + 15³, -126³ + 89³ + 109³, -261³ + 74³ + 259³
-377 = -26³ + 15³ + 24³
-376 = no solution found
-375 = no solution found
-374 = no solution possible
-373 = no solution possible
-372 = -46³ + -19³ + 47³
-371 = -7³ + -3³ + -1³
-370 = -7³ + -3³ + 0³, -12³ + 3³ + 11³, -101³ + -58³ + 107³, -129³ + 92³ + 111³
-369 = -7³ + -3³ + 1³, -14³ + -10³ + 15³, -89³ + -42³ + 92³, -189³ + 149³ + 151³, -269³ + 119³ + 261³
-368 = -6³ + -5³ + -3³
-367 = no solution found
-366 = no solution found
-365 = no solution possible
-364 = no solution possible
-363 = -10³ + 5³ + 8³
-362 = -7³ + -3³ + 2³
-361 = -76³ + -33³ + 78³, -96³ + 30³ + 95³, -171³ + -157³ + 207³, -418³ + 116³ + 415³
-360 = -8³ + 3³ + 5³, -65³ + 33³ + 62³
-359 = -7³ + -2³ + -2³, -9³ + 3³ + 7³, -394³ + 160³ + 385³
-358 = -11³ + -3³ + 10³, -89³ + -29³ + 90³, -222³ + -53³ + 223³, -482³ + 283³ + 447³
-357 = no solution found
-356 = no solution possible
-355 = no solution possible
-354 = -13³ + 8³ + 11³
-353 = -499³ + 243³ + 479³
-352 = -7³ + -2³ + -1³
-351 = -7³ + -2³ + 0³, -39³ + 16³ + 38³, -78³ + 44³ + 73³, -128³ + -78³ + 137³
-350 = -7³ + -2³ + 1³, -21³ + -17³ + 24³, -54³ + -21³ + 55³, -59³ + -28³ + 61³, -116³ + 49³ + 113³, -288³ + -63³ + 289³, -350³ + 103³ + 347³
-349 = -6³ + -5³ + -2³, -50³ + -20³ + 51³, -122³ + -45³ + 124³, -203³ + -63³ + 205³
-348 = no solution found
-347 = no solution possible
-346 = no solution possible
-345 = -7³ + -1³ + -1³
-344 = -7³ + -1³ + 0³, -13³ + 5³ + 12³
-343 = -7³ + 0³ + 0³, -20³ + 14³ + 17³, -70³ + 54³ + 57³, -309³ + 119³ + 303³, -448³ + -255³ + 474³
-342 = -7³ + 0³ + 1³, -6³ + -5³ + -1³, -9³ + -5³ + 8³, -19³ + -14³ + 21³, -31³ + 24³ + 25³, -97³ + -53³ + 102³, -129³ + -37³ + 130³, -439³ + -143³ + 444³
-341 = -7³ + 1³ + 1³, -6³ + -5³ + 0³, -21³ + -12³ + 22³, -41³ + 21³ + 39³, -62³ + 35³ + 58³
-340 = -6³ + -5³ + 1³
-339 = -11³ + -2³ + 10³, -92³ + 61³ + 82³, -179³ + -170³ + 220³, -242³ + 181³ + 202³
-338 = no solution possible
-337 = no solution possible
-336 = -7³ + -1³ + 2³, -163³ + -112³ + 179³
-335 = -7³ + 0³ + 2³, -10³ + -4³ + 9³, -103³ + -51³ + 107³, -223³ + 90³ + 218³
-334 = -7³ + 1³ + 2³
-333 = -6³ + -5³ + 2³, -12³ + 4³ + 11³, -61³ + 22³ + 60³, -68³ + -45³ + 74³, -292³ + -269³ + 354³
-332 = -11³ + -1³ + 10³, -11³ + -9³ + 12³, -39³ + 27³ + 34³, -141³ + -92³ + 153³
-331 = -11³ + 0³ + 10³, -14³ + 6³ + 13³, -158³ + 42³ + 157³
-330 = -11³ + 1³ + 10³, -212³ + 97³ + 205³, -332³ + 181³ + 313³, -401³ + -272³ + 439³
-329 = no solution possible
-328 = no solution possible
-327 = -7³ + 2³ + 2³
-326 = -24³ + 11³ + 23³
-325 = -65³ + 41³ + 59³, -291³ + 143³ + 279³
-324 = -7³ + -2³ + 3³
-323 = -8³ + -3³ + 6³, -8³ + 4³ + 5³, -11³ + 2³ + 10³, -32³ + -19³ + 34³, -192³ + -179³ + 234³, -297³ + 145³ + 285³
-322 = -9³ + 4³ + 7³, -126³ + -113³ + 151³
-321 = no solution found
-320 = no solution possible
-319 = no solution possible
-318 = no solution found
-317 = -7³ + -1³ + 3³
-316 = -7³ + 0³ + 3³, -15³ + 11³ + 12³, -45³ + 33³ + 38³, -57³ + 21³ + 56³, -331³ + -110³ + 335³, -337³ + 158³ + 325³, -331³ + 255³ + 270³
-315 = -7³ + 1³ + 3³, -12³ + -11³ + 14³, -26³ + 20³ + 21³, -35³ + -16³ + 36³, -36³ + 28³ + 29³, -161³ + 117³ + 137³, -476³ + -88³ + 477³
-314 = -6³ + -5³ + 3³, -5³ + -5³ + -4³, -10³ + 7³ + 7³, -33³ + 18³ + 31³, -65³ + 23³ + 64³, -320³ + 97³ + 317³
-313 = -41³ + 28³ + 36³
-312 = no solution found
-311 = no solution possible
-310 = no solution possible
-309 = -37³ + 26³ + 32³
-308 = -7³ + 2³ + 3³
-307 = -6³ + -4³ + -3³, -6³ + -6³ + 5³, -11³ + 8³ + 8³, -19³ + -16³ + 22³, -28³ + -14³ + 29³, -40³ + 29³ + 34³, -44³ + -40³ + 53³, -139³ + 92³ + 124³, -158³ + 86³ + 149³, -166³ + -123³ + 186³, -474³ + 261³ + 446³
-306 = -7³ + -3³ + 4³, -61³ + -42³ + 67³
-305 = -17³ + 8³ + 16³
-304 = -11³ + 3³ + 10³, -18³ + -11³ + 19³, -113³ + -95³ + 132³
-303 = -44³ + -32³ + 49³
-302 = no solution possible
-301 = no solution possible
-300 = -55³ + -34³ + 59³, -313³ + -106³ + 317³
-299 = -307³ + -208³ + 336³, -385³ + -195³ + 401³
-298 = -10³ + -3³ + 9³, -13³ + -13³ + 16³, -19³ + 9³ + 18³, -201³ + 71³ + 198³
-297 = -8³ + -1³ + 6³, -113³ + -72³ + 122³
-296 = no solution found
-295 = -8³ + 1³ + 6³, -8³ + -8³ + 9³, -164³ + -95³ + 174³, -225³ + 67³ + 223³
-294 = -8³ + -5³ + 7³, -395³ + -98³ + 397³, -368³ + 259³ + 319³
-293 = no solution possible
-292 = no solution possible
-291 = no solution found
-290 = no solution found
-289 = -7³ + 3³ + 3³
-288 = -15³ + 7³ + 14³, -17³ + -15³ + 20³, -71³ + -25³ + 72³, -162³ + -43³ + 163³, -233³ + 137³ + 216³
-287 = -7³ + -2³ + 4³, -14³ + 9³ + 12³, -15³ + -14³ + 18³, -95³ + 56³ + 88³, -119³ + -94³ + 136³, -404³ + 280³ + 353³
-286 = -416³ + -363³ + 493³
-285 = no solution found
-284 = no solution possible
-283 = no solution possible
-282 = -7³ + -4³ + 5³
-281 = -6³ + -4³ + -1³, -9³ + -4³ + 8³, -85³ + -45³ + 89³, -361³ + -174³ + 374³, -483³ + 245³ + 461³
-280 = -7³ + -1³ + 4³, -105³ + -87³ + 122³, -211³ + 51³ + 210³, -245³ + 173³ + 212³
-279 = -7³ + 0³ + 4³, -6³ + -4³ + 1³, -10³ + -2³ + 9³, -15³ + -10³ + 16³, -111³ + 65³ + 103³, -236³ + -199³ + 276³, -246³ + -194³ + 281³
-278 = -7³ + 1³ + 4³, -231³ + -146³ + 249³, -371³ + -94³ + 373³
-277 = -5³ + -5³ + -3³, -6³ + -5³ + 4³, -269³ + 60³ + 268³, -321³ + 85³ + 319³
-276 = no solution found
-275 = no solution possible
-274 = no solution possible
-273 = no solution found
-272 = -10³ + -1³ + 9³, -12³ + 5³ + 11³, -103³ + -84³ + 119³
-271 = -7³ + 2³ + 4³, -10³ + 0³ + 9³, -306³ + 233³ + 252³
-270 = -10³ + 1³ + 9³, -41³ + -40³ + 51³
-269 = -8³ + 3³ + 6³, -53³ + 20³ + 52³, -86³ + 40³ + 83³, -141³ + 66³ + 136³
-268 = no solution found
-267 = -11³ + 4³ + 10³
-266 = no solution possible
-265 = no solution possible
-264 = no solution found
-263 = -10³ + 2³ + 9³, -31³ + -31³ + 39³
-262 = -8³ + 5³ + 5³
-261 = -9³ + 5³ + 7³, -21³ + 10³ + 20³, -53³ + -30³ + 56³
-260 = -12³ + -9³ + 13³, -18³ + 13³ + 15³, -127³ + -53³ + 130³, -143³ + 62³ + 139³
-259 = -11³ + 7³ + 9³, -50³ + 37³ + 42³
-258 = -5³ + -5³ + -2³
-257 = no solution possible
-256 = no solution possible
-255 = -442³ + 320³ + 377³
-254 = -42³ + 17³ + 41³
-253 = -6³ + -4³ + 3³, -5³ + -4³ + -4³, -13³ + 6³ + 12³, -46³ + 26³ + 43³, -69³ + 24³ + 68³, -51³ + -49³ + 63³, -144³ + 104³ + 123³
-252 = -7³ + 3³ + 4³, -7³ + -5³ + 6³, -21³ + 16³ + 17³, -34³ + 21³ + 31³, -45³ + 28³ + 41³, -167³ + -70³ + 171³, -177³ + 77³ + 172³, -406³ + 79³ + 405³
-251 = -6³ + -3³ + -2³, -5³ + -5³ + -1³, -17³ + -13³ + 19³, -83³ + -54³ + 90³, -443³ + -318³ + 492³
-250 = no solution found
-249 = -5³ + -5³ + 1³
-248 = no solution possible
-247 = no solution possible
-246 = -25³ + -13³ + 26³, -43³ + 29³ + 38³, -316³ + -67³ + 317³, -337³ + -328³ + 419³
-245 = -7³ + -3³ + 5³, -367³ + -189³ + 383³
-244 = -6³ + -3³ + -1³, -9³ + -3³ + 8³, -10³ + 3³ + 9³, -82³ + 27³ + 81³, -213³ + -144³ + 233³, -241³ + -130³ + 253³
-243 = no solution found
-242 = -6³ + -3³ + 1³, -5³ + -5³ + 2³, -80³ + -27³ + 81³, -145³ + 100³ + 127³, -405³ + 163³ + 396³
-241 = -9³ + -8³ + 10³
-240 = -29³ + 13³ + 28³
-239 = no solution possible
-238 = no solution possible
-237 = no solution found
-236 = no solution found
-235 = -6³ + -3³ + 2³, -94³ + 53³ + 88³, -181³ + -139³ + 205³
-234 = -114³ + -113³ + 143³
-233 = -8³ + -4³ + 7³, -32³ + 14³ + 31³, -324³ + 175³ + 306³
-232 = -39³ + -17³ + 40³, -107³ + -86³ + 123³, -261³ + -59³ + 262³
-231 = no solution found
-230 = no solution possible
-229 = no solution possible
-228 = no solution found
-227 = no solution found
-226 = -7³ + -2³ + 5³, -22³ + -21³ + 27³, -175³ + 45³ + 174³, -329³ + -274³ + 383³
-225 = -6³ + -2³ + -1³, -9³ + -2³ + 8³, -41³ + 24³ + 38³, -52³ + 31³ + 48³, -106³ + -41³ + 108³, -282³ + 215³ + 232³, -425³ + -253³ + 453³, -451³ + -249³ + 475³
-224 = -101³ + -99³ + 126³
-223 = -6³ + -2³ + 1³, -5³ + -5³ + 3³, -26³ + 12³ + 25³, -98³ + -63³ + 106³
-222 = -35³ + -20³ + 37³
-221 = no solution possible
-220 = no solution possible
-219 = -7³ + -1³ + 5³
-218 = -6³ + -1³ + -1³, -7³ + 0³ + 5³, -9³ + -1³ + 8³, -19³ + 12³ + 17³, -61³ + -58³ + 75³
-217 = -6³ + -1³ + 0³, -7³ + 1³ + 5³, -9³ + 0³ + 8³, -109³ + -91³ + 127³, -133³ + -83³ + 143³, -193³ + -77³ + 197³, -217³ + 141³ + 195³
-216 = -6³ + 0³ + 0³, -5³ + -4³ + -3³, -9³ + 1³ + 8³, -41³ + 32³ + 33³, -199³ + 127³ + 180³, -251³ + 179³ + 216³
-215 = -6³ + 0³ + 1³, -7³ + 4³ + 4³, -98³ + -94³ + 121³
-214 = -6³ + 1³ + 1³
-213 = no solution found
-212 = no solution possible
-211 = no solution possible
-210 = -7³ + 2³ + 5³
-209 = -6³ + -1³ + 2³, -9³ + 2³ + 8³, -16³ + 8³ + 15³, -22³ + -12³ + 23³, -94³ + -30³ + 95³, -136³ + 38³ + 135³, -342³ + 134³ + 335³, -354³ + -124³ + 359³
-208 = -145³ + -104³ + 161³
-207 = -6³ + 1³ + 2³, -10³ + 4³ + 9³, -17³ + 11³ + 15³, -27³ + -17³ + 29³
-206 = -11³ + 5³ + 10³, -32³ + -15³ + 33³, -319³ + -263³ + 370³
-205 = -21³ + 13³ + 19³
-204 = -14³ + 7³ + 13³
-203 = no solution possible
-202 = no solution possible
-201 = -178³ + -73³ + 182³
-200 = -103³ + -73³ + 114³, -346³ + 71³ + 345³
-199 = -22³ + -15³ + 24³, -79³ + 47³ + 73³, -151³ + -130³ + 178³
-198 = -49³ + 19³ + 48³, -133³ + 103³ + 108³, -161³ + -148³ + 195³
-197 = -6³ + -2³ + 3³, -5³ + -4³ + -2³, -13³ + 10³ + 10³, -123³ + 79³ + 111³, -299³ + 153³ + 285³, -352³ + -104³ + 355³, -332³ + 227³ + 292³
-196 = -8³ + -3³ + 7³, -35³ + 15³ + 34³
-195 = no solution found
-194 = no solution possible
-193 = no solution possible
-192 = no solution found
-191 = -7³ + 3³ + 5³, -7³ + -4³ + 6³, -64³ + -63³ + 80³, -399³ + 215³ + 377³
-190 = -6³ + -1³ + 3³, -5³ + -4³ + -1³, -9³ + 3³ + 8³, -18³ + 9³ + 17³, -15³ + -12³ + 17³, -19³ + -11³ + 20³, -87³ + -36³ + 89³, -109³ + 47³ + 106³, -127³ + -71³ + 134³, -191³ + 86³ + 185³, -238³ + -107³ + 245³, -253³ + 104³ + 247³, -337³ + 166³ + 323³, -436³ + -83³ + 437³, -393³ + 300³ + 323³
-189 = -5³ + -4³ + 0³, -65³ + 29³ + 63³, -105³ + -85³ + 121³
-188 = -6³ + 1³ + 3³, -5³ + -4³ + 1³, -23³ + 11³ + 22³, -83³ + 55³ + 74³
-187 = -56³ + -27³ + 58³
-186 = -5³ + -5³ + 4³
-185 = no solution possible
-184 = no solution possible
-183 = -16³ + -10³ + 17³, -295³ + -64³ + 296³, -421³ + 161³ + 413³
-182 = -13³ + -9³ + 14³, -91³ + 29³ + 90³
-181 = -6³ + 2³ + 3³, -5³ + -4³ + 2³, -12³ + 6³ + 11³, -10³ + -8³ + 11³, -62³ + 32³ + 59³, -132³ + 83³ + 120³
-180 = no solution found
-179 = -5³ + -3³ + -3³, -6³ + -3³ + 4³, -391³ + -227³ + 415³
-178 = -15³ + 10³ + 13³
-177 = -8³ + -2³ + 7³
-176 = no solution possible
-175 = no solution possible
-174 = -7³ + -7³ + 8³, -34³ + -31³ + 41³, -157³ + 71³ + 152³, -349³ + 170³ + 335³
-173 = no solution found
-172 = no solution found
-171 = -8³ + 5³ + 6³, -16³ + 12³ + 13³, -71³ + -67³ + 87³
-170 = -8³ + -1³ + 7³, -9³ + 6³ + 7³, -35³ + -23³ + 38³, -147³ + -74³ + 153³, -224³ + -179³ + 257³
-169 = -8³ + 0³ + 7³, -311³ + 195³ + 283³
-168 = -8³ + 1³ + 7³, -251³ + -116³ + 259³
-167 = no solution possible
-166 = no solution possible
-165 = no solution found
-164 = -58³ + 45³ + 47³, -79³ + 59³ + 66³
-163 = -30³ + 21³ + 26³, -91³ + 68³ + 76³
-162 = -5³ + -4³ + 3³, -23³ + 14³ + 21³
-161 = -8³ + 2³ + 7³, -28³ + -20³ + 31³, -33³ + 24³ + 28³, -105³ + 54³ + 100³, -242³ + 119³ + 232³, -294³ + -134³ + 303³
-160 = -5³ + -3³ + -2³, -83³ + 51³ + 76³
-159 = -119³ + -80³ + 130³, -248³ + 121³ + 238³
-158 = no solution possible
-157 = no solution possible
-156 = no solution found
-155 = -4³ + -4³ + -3³, -6³ + -4³ + 5³, -43³ + -18³ + 44³, -67³ + -24³ + 68³, -114³ + -43³ + 116³, -124³ + -36³ + 125³, -121³ + 69³ + 113³, -324³ + -178³ + 341³
-154 = -7³ + -3³ + 6³, -7³ + 4³ + 5³, -135³ + -70³ + 141³
-153 = -5³ + -3³ + -1³, -6³ + -1³ + 4³, -9³ + 4³ + 8³, -13³ + -11³ + 15³, -215³ + 65³ + 213³, -305³ + -178³ + 324³, -458³ + 306³ + 407³
-152 = -5³ + -3³ + 0³
-151 = -5³ + -3³ + 1³, -6³ + 1³ + 4³, -108³ + -80³ + 121³, -447³ + -215³ + 463³
-150 = -317³ + -260³ + 367³
-149 = no solution possible
-148 = no solution possible
-147 = -67³ + 50³ + 56³
-146 = -10³ + 5³ + 9³, -127³ + -108³ + 149³, -376³ + 263³ + 327³
-145 = -10³ + 7³ + 8³
-144 = -5³ + -3³ + 2³, -73³ + 25³ + 72³, -145³ + 57³ + 142³, -251³ + -157³ + 270³, -453³ + 85³ + 452³
-143 = no solution found
-142 = -8³ + 3³ + 7³
-141 = -5³ + -2³ + -2³, -20³ + 10³ + 19³, -116³ + -104³ + 139³
-140 = no solution possible
-139 = no solution possible
-138 = -103³ + 77³ + 86³
-137 = -13³ + 9³ + 11³, -34³ + 23³ + 30³
-136 = no solution found
-135 = -7³ + -2³ + 6³, -30³ + 17³ + 28³
-134 = -5³ + -2³ + -1³, -11³ + -10³ + 13³, -86³ + -49³ + 91³, -134³ + 93³ + 117³
-133 = -5³ + -2³ + 0³, -29³ + -14³ + 30³, -38³ + -21³ + 40³, -93³ + 37³ + 91³, -389³ + -167³ + 399³
-132 = -5³ + -2³ + 1³
-131 = no solution possible
-130 = no solution possible
-129 = -4³ + -4³ + -1³
-128 = -7³ + -1³ + 6³, -85³ + 54³ + 77³, -379³ + 150³ + 371³
-127 = -5³ + -1³ + -1³, -4³ + -4³ + 1³, -7³ + 0³ + 6³, -9³ + -9³ + 11³, -127³ + 74³ + 118³, -313³ + -291³ + 381³
-126 = -5³ + -1³ + 0³, -7³ + 1³ + 6³, -8³ + -7³ + 9³, -13³ + 7³ + 12³
-125 = -5³ + 0³ + 0³, -6³ + 3³ + 4³, -69³ + -48³ + 76³, -132³ + 76³ + 123³, -206³ + 163³ + 164³, -206³ + -197³ + 254³, -309³ + -66³ + 310³, -252³ + -248³ + 315³, -346³ + 232³ + 307³, -461³ + 86³ + 460³, -453³ + 216³ + 436³
-124 = -5³ + 0³ + 1³
-123 = -5³ + 1³ + 1³, -38³ + 16³ + 37³
-122 = no solution possible
-121 = no solution possible
-120 = no solution found
-119 = -7³ + 2³ + 6³, -15³ + 8³ + 14³
-118 = -5³ + -1³ + 2³, -4³ + -3³ + -3³, -6³ + -3³ + 5³, -40³ + -25³ + 43³, -55³ + 41³ + 46³, -81³ + -76³ + 99³, -207³ + -87³ + 212³, -211³ + 92³ + 205³, -241³ + -122³ + 251³, -469³ + -217³ + 484³
-117 = -5³ + 0³ + 2³
-116 = -5³ + 1³ + 2³
-115 = -11³ + 6³ + 10³, -11³ + -8³ + 12³
-114 = no solution found
-113 = no solution possible
-112 = no solution possible
-111 = no solution found
-110 = no solution found
-109 = -5³ + 2³ + 2³, -19³ + 15³ + 15³, -45³ + 18³ + 44³, -124³ + 88³ + 107³
-108 = no solution found
-107 = -51³ + 28³ + 48³
-106 = -5³ + -2³ + 3³, -24³ + 19³ + 19³, -302³ + -65³ + 303³
-105 = -8³ + 4³ + 7³
-104 = no solution possible
-103 = no solution possible
-102 = -229³ + -118³ + 239³
-101 = -4³ + -4³ + 3³, -78³ + -46³ + 83³, -330³ + 251³ + 272³
-100 = -7³ + 3³ + 6³, -190³ + 139³ + 161³
-99 = -5³ + -1³ + 3³, -4³ + -3³ + -2³, -6³ + -2³ + 5³, -36³ + -16³ + 37³, -155³ + -120³ + 176³, -214³ + -152³ + 237³, -458³ + 146³ + 453³
-98 = -5³ + 0³ + 3³, -14³ + -9³ + 15³, -140³ + -39³ + 141³
-97 = -5³ + 1³ + 3³, -18³ + -17³ + 22³, -216³ + 130³ + 199³, -291³ + -101³ + 295³
-96 = no solution found
-95 = no solution possible
-94 = no solution possible
-93 = -7³ + 5³ + 5³, -253³ + 98³ + 248³
-92 = -4³ + -3³ + -1³, -6³ + -1³ + 5³, -9³ + 5³ + 8³, -123³ + 56³ + 119³, -169³ + 101³ + 156³, -225³ + 101³ + 218³
-91 = -4³ + -3³ + 0³, -6³ + 0³ + 5³, -364³ + -192³ + 381³
-90 = -4³ + -3³ + 1³, -5³ + 2³ + 3³, -6³ + 1³ + 5³, -11³ + 8³ + 9³, -26³ + -13³ + 27³, -47³ + -19³ + 48³, -56³ + 35³ + 51³, -75³ + 32³ + 73³, -99³ + -31³ + 100³, -443³ + -199³ + 456³, -465³ + 191³ + 454³
-89 = -6³ + -6³ + 7³
-88 = -5³ + -3³ + 4³, -17³ + 9³ + 16³, -167³ + 130³ + 135³
-87 = no solution found
-86 = no solution possible
-85 = no solution possible
-84 = no solution found
-83 = -4³ + -3³ + 2³, -6³ + 2³ + 5³, -25³ + 15³ + 23³, -24³ + -22³ + 29³, -43³ + 32³ + 36³, -115³ + 86³ + 96³, -151³ + -139³ + 183³, -382³ + 288³ + 317³, -388³ + 278³ + 333³
-82 = -14³ + 11³ + 11³
-81 = -17³ + -10³ + 18³, -418³ + 310³ + 351³
-80 = no solution found
-79 = -35³ + 19³ + 33³, -74³ + 49³ + 66³
-78 = -53³ + -26³ + 55³
-77 = no solution possible
-76 = no solution possible
-75 = no solution found
-74 = no solution found
-73 = -4³ + -2³ + -1³, -25³ + 12³ + 24³, -43³ + -29³ + 47³, -344³ + 146³ + 335³
-72 = -9³ + -7³ + 10³, -28³ + 13³ + 27³
-71 = -4³ + -2³ + 1³, -5³ + 3³ + 3³, -23³ + -12³ + 24³, -23³ + 16³ + 20³, -36³ + 22³ + 33³, -351³ + 148³ + 342³, -389³ + -97³ + 391³, -407³ + -136³ + 412³, -459³ + 333³ + 391³
-70 = -20³ + -11³ + 21³, -63³ + -23³ + 64³
-69 = -5³ + -2³ + 4³, -26³ + 19³ + 22³, -377³ + -95³ + 379³, -398³ + -134³ + 403³
-68 = no solution possible
-67 = no solution possible
-66 = -4³ + -1³ + -1³
-65 = -4³ + -1³ + 0³, -91³ + -85³ + 111³
-64 = -4³ + 0³ + 0³, -6³ + 3³ + 5³, -25³ + 17³ + 22³, -101³ + -67³ + 110³, -151³ + -41³ + 152³, -249³ + 57³ + 248³, -337³ + -282³ + 393³
-63 = -4³ + 0³ + 1³, -7³ + 4³ + 6³, -63³ + 38³ + 58³, -67³ + 37³ + 63³, -146³ + -102³ + 161³
-62 = -4³ + 1³ + 1³, -3³ + -3³ + -2³, -5³ + -1³ + 4³, -27³ + -27³ + 34³, -41³ + -22³ + 43³, -434³ + -159³ + 441³
-61 = -5³ + 0³ + 4³
-60 = -5³ + 1³ + 4³
-59 = no solution possible
-58 = no solution possible
-57 = -4³ + -1³ + 2³, -34³ + -25³ + 38³, -193³ + 95³ + 185³, -382³ + -76³ + 383³
-56 = -22³ + 11³ + 21³, -42³ + -31³ + 47³
-55 = -4³ + 1³ + 2³, -3³ + -3³ + -1³, -10³ + 6³ + 9³, -29³ + 23³ + 23³, -103³ + -62³ + 110³, -199³ + 97³ + 191³, -246³ + -82³ + 249³, -367³ + -74³ + 368³
-54 = -12³ + 7³ + 11³, -353³ + -192³ + 371³
-53 = -3³ + -3³ + 1³, -5³ + 2³ + 4³, -237³ + -80³ + 240³
-52 = no solution found
-51 = no solution found
-50 = no solution possible
-49 = no solution possible
-48 = -31³ + 23³ + 26³
-47 = -7³ + -6³ + 8³, -31³ + 14³ + 30³, -63³ + 50³ + 50³, -139³ + -49³ + 141³
-46 = -3³ + -3³ + 2³, -26³ + -19³ + 29³
-45 = -4³ + -2³ + 3³
-44 = -8³ + 5³ + 7³
-43 = -3³ + -2³ + -2³, -9³ + 7³ + 7³, -12³ + -8³ + 13³, -51³ + -20³ + 52³
-42 = no solution found
-41 = no solution possible
-40 = no solution possible
-39 = no solution found
-38 = -4³ + -1³ + 3³, -25³ + -16³ + 27³
-37 = -4³ + 0³ + 3³, -50³ + -37³ + 56³, -445³ + 84³ + 444³
-36 = -3³ + -2³ + -1³, -4³ + 1³ + 3³, -71³ + -40³ + 75³, -272³ + 87³ + 269³
-35 = -3³ + -2³ + 0³, -14³ + 8³ + 13³
-34 = -3³ + -2³ + 1³, -5³ + 3³ + 4³, -5³ + -5³ + 6³, -110³ + 33³ + 109³, -119³ + -35³ + 120³, -147³ + 112³ + 121³
-33 = no solution found
-32 = no solution possible
-31 = no solution possible
-30 = no solution found
-29 = -3³ + -1³ + -1³, -4³ + 2³ + 3³, -18³ + -13³ + 20³, -235³ + 69³ + 233³
-28 = -3³ + -1³ + 0³, -14³ + -13³ + 17³, -56³ + -31³ + 59³
-27 = -3³ + 0³ + 0³, -6³ + 4³ + 5³, -19³ + 10³ + 18³, -46³ + 36³ + 37³, -59³ + -22³ + 60³, -115³ + 34³ + 114³, -159³ + 121³ + 131³, -184³ + -59³ + 186³, -354³ + -115³ + 358³, -340³ + 214³ + 309³, -378³ + 245³ + 340³, -334³ + -323³ + 414³
-26 = -3³ + 0³ + 1³, -297³ + -161³ + 312³, -468³ + -87³ + 469³
-25 = -3³ + 1³ + 1³
-24 = no solution found
-23 = no solution possible
-22 = no solution possible
-21 = -16³ + 11³ + 14³, -85³ + -28³ + 86³, -97³ + -49³ + 101³, -445³ + 287³ + 401³
-20 = -3³ + -1³ + 2³, -55³ + -21³ + 56³, -156³ + 107³ + 137³, -256³ + -159³ + 275³, -391³ + 122³ + 387³
-19 = -3³ + 0³ + 2³, -19³ + 14³ + 16³, -76³ + -26³ + 77³, -91³ + -47³ + 95³
-18 = -3³ + 1³ + 2³, -101³ + -94³ + 123³, -215³ + -75³ + 218³
-17 = -2³ + -2³ + -1³, -50³ + -25³ + 52³, -135³ + 103³ + 111³, -492³ + 390³ + 391³
-16 = no solution found
-15 = -2³ + -2³ + 1³, -44³ + -23³ + 46³, -332³ + 262³ + 265³
-14 = no solution possible
-13 = no solution possible
-12 = -10³ + -7³ + 11³
-11 = -3³ + 2³ + 2³, -258³ + 197³ + 212³
-10 = -2³ + -1³ + -1³, -4³ + 3³ + 3³, -141³ + -130³ + 171³
-9 = -2³ + -1³ + 0³, -217³ + 52³ + 216³
-8 = -2³ + 0³ + 0³, -15³ + -9³ + 16³, -33³ + -15³ + 34³, -41³ + 17³ + 40³, -86³ + -41³ + 89³, -106³ + -95³ + 127³, -141³ + -83³ + 150³, -345³ + -252³ + 385³, -459³ + -165³ + 466³
-7 = -2³ + 0³ + 1³, -104³ + -32³ + 105³, -168³ + -44³ + 169³
-6 = -2³ + 1³ + 1³, -65³ + 43³ + 58³, -236³ + 55³ + 235³
-5 = no solution possible
-4 = no solution possible
-3 = -1³ + -1³ + -1³, -4³ + -4³ + 5³
-2 = -1³ + -1³ + 0³, -7³ + 5³ + 6³, -49³ + 24³ + 47³, -163³ + 54³ + 161³, -385³ + 96³ + 383³
-1 = -1³ + 0³ + 0³, -9³ + 6³ + 8³, -10³ + -9³ + 12³, -94³ + -64³ + 103³, -144³ + 71³ + 138³, -144³ + -73³ + 150³, -172³ + 135³ + 138³, -235³ + -135³ + 249³, -438³ + -334³ + 495³
0 = 0³ + 0³ + 0³
1 = 0³ + 0³ + 1³, -8³ + -6³ + 9³, -12³ + 9³ + 10³, -103³ + 64³ + 94³, -138³ + -71³ + 144³, -150³ + 73³ + 144³, -138³ + -135³ + 172³, -249³ + 135³ + 235³, -495³ + 334³ + 438³
2 = 0³ + 1³ + 1³, -6³ + -5³ + 7³, -47³ + -24³ + 49³, -161³ + -54³ + 163³, -383³ + -96³ + 385³
3 = 1³ + 1³ + 1³, -5³ + 4³ + 4³
4 = no solution possible
5 = no solution possible
6 = -1³ + -1³ + 2³, -58³ + -43³ + 65³, -235³ + -55³ + 236³
7 = -1³ + 0³ + 2³, -105³ + 32³ + 104³, -169³ + 44³ + 168³
8 = 0³ + 0³ + 2³, -16³ + 9³ + 15³, -34³ + 15³ + 33³, -40³ + -17³ + 41³, -89³ + 41³ + 86³, -127³ + 95³ + 106³, -150³ + 83³ + 141³, -385³ + 252³ + 345³, -466³ + 165³ + 459³
9 = 0³ + 1³ + 2³, -216³ + -52³ + 217³
10 = 1³ + 1³ + 2³, -3³ + -3³ + 4³, -171³ + 130³ + 141³
11 = -2³ + -2³ + 3³, -212³ + -197³ + 258³
12 = -11³ + 7³ + 10³
13 = no solution possible
14 = no solution possible
15 = -1³ + 2³ + 2³, -46³ + 23³ + 44³, -265³ + -262³ + 332³
16 = no solution found
17 = 1³ + 2³ + 2³, -52³ + 25³ + 50³, -111³ + -103³ + 135³, -391³ + -390³ + 492³
18 = -2³ + -1³ + 3³, -123³ + 94³ + 101³, -218³ + 75³ + 215³
19 = -2³ + 0³ + 3³, -16³ + -14³ + 19³, -77³ + 26³ + 76³, -95³ + 47³ + 91³
20 = -2³ + 1³ + 3³, -56³ + 21³ + 55³, -137³ + -107³ + 156³, -275³ + 159³ + 256³, -387³ + -122³ + 391³
21 = -14³ + -11³ + 16³, -86³ + 28³ + 85³, -101³ + 49³ + 97³, -401³ + -287³ + 445³
22 = no solution possible
23 = no solution possible
24 = no solution found
25 = -1³ + -1³ + 3³
26 = -1³ + 0³ + 3³, -312³ + 161³ + 297³, -469³ + 87³ + 468³
27 = 0³ + 0³ + 3³, -5³ + -4³ + 6³, -18³ + -10³ + 19³, -37³ + -36³ + 46³, -60³ + 22³ + 59³, -114³ + -34³ + 115³, -131³ + -121³ + 159³, -186³ + 59³ + 184³, -358³ + 115³ + 354³, -309³ + -214³ + 340³, -340³ + -245³ + 378³, -414³ + 323³ + 334³
28 = 0³ + 1³ + 3³, -17³ + 13³ + 14³, -59³ + 31³ + 56³
29 = 1³ + 1³ + 3³, -3³ + -2³ + 4³, -20³ + 13³ + 18³, -233³ + -69³ + 235³
30 = no solution found
31 = no solution possible
32 = no solution possible
33 = no solution found
34 = -1³ + 2³ + 3³, -4³ + -3³ + 5³, -6³ + 5³ + 5³, -109³ + -33³ + 110³, -120³ + 35³ + 119³, -121³ + -112³ + 147³
35 = 0³ + 2³ + 3³, -13³ + -8³ + 14³
36 = 1³ + 2³ + 3³, -3³ + -1³ + 4³, -75³ + 40³ + 71³, -269³ + -87³ + 272³
37 = -3³ + 0³ + 4³, -56³ + 37³ + 50³, -444³ + -84³ + 445³
38 = -3³ + 1³ + 4³, -27³ + 16³ + 25³
39 = no solution found
40 = no solution possible
41 = no solution possible
42 = no solution found
43 = 2³ + 2³ + 3³, -7³ + -7³ + 9³, -13³ + 8³ + 12³, -52³ + 20³ + 51³
44 = -7³ + -5³ + 8³
45 = -3³ + 2³ + 4³
46 = -2³ + 3³ + 3³, -29³ + 19³ + 26³
47 = -8³ + 6³ + 7³, -30³ + -14³ + 31³, -50³ + -50³ + 63³, -141³ + 49³ + 139³
48 = -26³ + -23³ + 31³
49 = no solution possible
50 = no solution possible
51 = no solution found
52 = no solution found
53 = -1³ + 3³ + 3³, -4³ + -2³ + 5³, -240³ + 80³ + 237³
54 = -11³ + -7³ + 12³, -371³ + 192³ + 353³
55 = -2³ + -1³ + 4³, 1³ + 3³ + 3³, -9³ + -6³ + 10³, -23³ + -23³ + 29³, -110³ + 62³ + 103³, -191³ + -97³ + 199³, -249³ + 82³ + 246³, -368³ + 74³ + 367³
56 = -21³ + -11³ + 22³, -47³ + 31³ + 42³
57 = -2³ + 1³ + 4³, -38³ + 25³ + 34³, -185³ + -95³ + 193³, -383³ + 76³ + 382³
58 = no solution possible
59 = no solution possible
60 = -4³ + -1³ + 5³
61 = -4³ + 0³ + 5³
62 = -1³ + -1³ + 4³, 2³ + 3³ + 3³, -4³ + 1³ + 5³, -34³ + 27³ + 27³, -43³ + 22³ + 41³, -441³ + 159³ + 434³
63 = -1³ + 0³ + 4³, -6³ + -4³ + 7³, -58³ + -38³ + 63³, -63³ + -37³ + 67³, -161³ + 102³ + 146³
64 = 0³ + 0³ + 4³, -5³ + -3³ + 6³, -22³ + -17³ + 25³, -110³ + 67³ + 101³, -152³ + 41³ + 151³, -248³ + -57³ + 249³, -393³ + 282³ + 337³
65 = 0³ + 1³ + 4³, -111³ + 85³ + 91³
66 = 1³ + 1³ + 4³
67 = no solution possible
68 = no solution possible
69 = -4³ + 2³ + 5³, -22³ + -19³ + 26³, -379³ + 95³ + 377³, -403³ + 134³ + 398³
70 = -21³ + 11³ + 20³, -64³ + 23³ + 63³
71 = -1³ + 2³ + 4³, -3³ + -3³ + 5³, -24³ + 12³ + 23³, -20³ + -16³ + 23³, -33³ + -22³ + 36³, -342³ + -148³ + 351³, -391³ + 97³ + 389³, -412³ + 136³ + 407³, -391³ + -333³ + 459³
72 = -10³ + 7³ + 9³, -27³ + -13³ + 28³
73 = 1³ + 2³ + 4³, -24³ + -12³ + 25³, -47³ + 29³ + 43³, -335³ + -146³ + 344³
74 = no solution found
75 = no solution found
76 = no solution possible
77 = no solution possible
78 = -55³ + 26³ + 53³
79 = -33³ + -19³ + 35³, -66³ + -49³ + 74³
80 = no solution found
81 = -18³ + 10³ + 17³, -351³ + -310³ + 418³
82 = -11³ + -11³ + 14³
83 = -2³ + 3³ + 4³, -5³ + -2³ + 6³, -23³ + -15³ + 25³, -29³ + 22³ + 24³, -36³ + -32³ + 43³, -96³ + -86³ + 115³, -183³ + 139³ + 151³, -317³ + -288³ + 382³, -333³ + -278³ + 388³
84 = no solution found
85 = no solution possible
86 = no solution possible
87 = no solution found
88 = -4³ + 3³ + 5³, -16³ + -9³ + 17³, -135³ + -130³ + 167³
89 = -7³ + 6³ + 6³
90 = -1³ + 3³ + 4³, -3³ + -2³ + 5³, -5³ + -1³ + 6³, -9³ + -8³ + 11³, -27³ + 13³ + 26³, -48³ + 19³ + 47³, -51³ + -35³ + 56³, -73³ + -32³ + 75³, -100³ + 31³ + 99³, -456³ + 199³ + 443³, -454³ + -191³ + 465³
91 = 0³ + 3³ + 4³, -5³ + 0³ + 6³, -381³ + 192³ + 364³
92 = 1³ + 3³ + 4³, -5³ + 1³ + 6³, -8³ + -5³ + 9³, -119³ + -56³ + 123³, -156³ + -101³ + 169³, -218³ + -101³ + 225³
93 = -5³ + -5³ + 7³, -248³ + -98³ + 253³
94 = no solution possible
95 = no solution possible
96 = no solution found
97 = -3³ + -1³ + 5³, -22³ + 17³ + 18³, -199³ + -130³ + 216³, -295³ + 101³ + 291³
98 = -3³ + 0³ + 5³, -15³ + 9³ + 14³, -141³ + 39³ + 140³
99 = -3³ + 1³ + 5³, 2³ + 3³ + 4³, -5³ + 2³ + 6³, -37³ + 16³ + 36³, -176³ + 120³ + 155³, -237³ + 152³ + 214³, -453³ + -146³ + 458³
100 = -6³ + -3³ + 7³, -161³ + -139³ + 190³
101 = -3³ + 4³ + 4³, -83³ + 46³ + 78³, -272³ + -251³ + 330³
102 = -239³ + 118³ + 229³
103 = no solution possible
104 = no solution possible
105 = -7³ + -4³ + 8³
106 = -3³ + 2³ + 5³, -19³ + -19³ + 24³, -303³ + 65³ + 302³
107 = -48³ + -28³ + 51³
108 = no solution found
109 = -2³ + -2³ + 5³, -15³ + -15³ + 19³, -44³ + -18³ + 45³, -107³ + -88³ + 124³
110 = no solution found
111 = no solution found
112 = no solution possible
113 = no solution possible
114 = no solution found
115 = -10³ + -6³ + 11³, -12³ + 8³ + 11³
116 = -2³ + -1³ + 5³
117 = -2³ + 0³ + 5³
118 = -2³ + 1³ + 5³, 3³ + 3³ + 4³, -5³ + 3³ + 6³, -43³ + 25³ + 40³, -46³ + -41³ + 55³, -99³ + 76³ + 81³, -212³ + 87³ + 207³, -205³ + -92³ + 211³, -251³ + 122³ + 241³, -484³ + 217³ + 469³
119 = -6³ + -2³ + 7³, -14³ + -8³ + 15³
120 = no solution found
121 = no solution possible
122 = no solution possible
123 = -1³ + -1³ + 5³, -37³ + -16³ + 38³
124 = -1³ + 0³ + 5³
125 = 0³ + 0³ + 5³, -4³ + -3³ + 6³, -76³ + 48³ + 69³, -123³ + -76³ + 132³, -164³ + -163³ + 206³, -254³ + 197³ + 206³, -310³ + 66³ + 309³, -315³ + 248³ + 252³, -307³ + -232³ + 346³, -460³ + -86³ + 461³, -436³ + -216³ + 453³
126 = 0³ + 1³ + 5³, -6³ + -1³ + 7³, -9³ + 7³ + 8³, -12³ + -7³ + 13³
127 = 1³ + 1³ + 5³, -1³ + 4³ + 4³, -6³ + 0³ + 7³, -11³ + 9³ + 9³, -118³ + -74³ + 127³, -381³ + 291³ + 313³
128 = -6³ + 1³ + 7³, -77³ + -54³ + 85³, -371³ + -150³ + 379³
129 = 1³ + 4³ + 4³
130 = no solution possible
131 = no solution possible
132 = -1³ + 2³ + 5³
133 = 0³ + 2³ + 5³, -30³ + 14³ + 29³, -40³ + 21³ + 38³, -91³ + -37³ + 93³, -399³ + 167³ + 389³
134 = 1³ + 2³ + 5³, -13³ + 10³ + 11³, -91³ + 49³ + 86³, -117³ + -93³ + 134³
135 = -6³ + 2³ + 7³, -28³ + -17³ + 30³
136 = no solution found
137 = -11³ + -9³ + 13³, -30³ + -23³ + 34³
138 = -86³ + -77³ + 103³
139 = no solution possible
140 = no solution possible
141 = 2³ + 2³ + 5³, -19³ + -10³ + 20³, -139³ + 104³ + 116³
142 = -7³ + -3³ + 8³
143 = no solution found
144 = -2³ + 3³ + 5³, -72³ + -25³ + 73³, -142³ + -57³ + 145³, -270³ + 157³ + 251³, -452³ + -85³ + 453³
145 = -8³ + -7³ + 10³
146 = -9³ + -5³ + 10³, -149³ + 108³ + 127³, -327³ + -263³ + 376³
147 = -56³ + -50³ + 67³
148 = no solution possible
149 = no solution possible
150 = -367³ + 260³ + 317³
151 = -1³ + 3³ + 5³, -4³ + -1³ + 6³, -121³ + 80³ + 108³, -463³ + 215³ + 447³
152 = 0³ + 3³ + 5³
153 = 1³ + 3³ + 5³, -4³ + 1³ + 6³, -8³ + -4³ + 9³, -15³ + 11³ + 13³, -213³ + -65³ + 215³, -324³ + 178³ + 305³, -407³ + -306³ + 458³
154 = -6³ + 3³ + 7³, -5³ + -4³ + 7³, -141³ + 70³ + 135³
155 = 3³ + 4³ + 4³, -5³ + 4³ + 6³, -44³ + 18³ + 43³, -68³ + 24³ + 67³, -116³ + 43³ + 114³, -125³ + 36³ + 124³, -113³ + -69³ + 121³, -341³ + 178³ + 324³
156 = no solution found
157 = no solution possible
158 = no solution possible
159 = -130³ + 80³ + 119³, -238³ + -121³ + 248³
160 = 2³ + 3³ + 5³, -76³ + -51³ + 83³
161 = -7³ + -2³ + 8³, -31³ + 20³ + 28³, -28³ + -24³ + 33³, -100³ + -54³ + 105³, -232³ + -119³ + 242³, -303³ + 134³ + 294³
162 = -3³ + 4³ + 5³, -21³ + -14³ + 23³
163 = -26³ + -21³ + 30³, -76³ + -68³ + 91³
164 = -47³ + -45³ + 58³, -66³ + -59³ + 79³
165 = no solution found
166 = no solution possible
167 = no solution possible
168 = -7³ + -1³ + 8³, -259³ + 116³ + 251³
169 = -7³ + 0³ + 8³, -283³ + -195³ + 311³
170 = -7³ + 1³ + 8³, -7³ + -6³ + 9³, -38³ + 23³ + 35³, -153³ + 74³ + 147³, -257³ + 179³ + 224³
171 = -6³ + -5³ + 8³, -13³ + -12³ + 16³, -87³ + 67³ + 71³
172 = no solution found
173 = no solution found
174 = -8³ + 7³ + 7³, -41³ + 31³ + 34³, -152³ + -71³ + 157³, -335³ + -170³ + 349³
175 = no solution possible
176 = no solution possible
177 = -7³ + 2³ + 8³
178 = -13³ + -10³ + 15³
179 = 3³ + 3³ + 5³, -4³ + 3³ + 6³, -415³ + 227³ + 391³
180 = no solution found
181 = -3³ + -2³ + 6³, -2³ + 4³ + 5³, -11³ + -6³ + 12³, -11³ + 8³ + 10³, -59³ + -32³ + 62³, -120³ + -83³ + 132³
182 = -14³ + 9³ + 13³, -90³ + -29³ + 91³
183 = -17³ + 10³ + 16³, -296³ + 64³ + 295³, -413³ + -161³ + 421³
184 = no solution possible
185 = no solution possible
186 = -4³ + 5³ + 5³
187 = -58³ + 27³ + 56³
188 = -3³ + -1³ + 6³, -1³ + 4³ + 5³, -22³ + -11³ + 23³, -74³ + -55³ + 83³
189 = 0³ + 4³ + 5³, -63³ + -29³ + 65³, -121³ + 85³ + 105³
190 = -3³ + 1³ + 6³, 1³ + 4³ + 5³, -8³ + -3³ + 9³, -17³ + -9³ + 18³, -17³ + 12³ + 15³, -20³ + 11³ + 19³, -89³ + 36³ + 87³, -106³ + -47³ + 109³, -134³ + 71³ + 127³, -185³ + -86³ + 191³, -245³ + 107³ + 238³, -247³ + -104³ + 253³, -323³ + -166³ + 337³, -437³ + 83³ + 436³, -323³ + -300³ + 393³
191 = -5³ + -3³ + 7³, -6³ + 4³ + 7³, -80³ + 63³ + 64³, -377³ + -215³ + 399³
192 = no solution found
193 = no solution possible
194 = no solution possible
195 = no solution found
196 = -7³ + 3³ + 8³, -34³ + -15³ + 35³
197 = -3³ + 2³ + 6³, 2³ + 4³ + 5³, -10³ + -10³ + 13³, -111³ + -79³ + 123³, -285³ + -153³ + 299³, -355³ + 104³ + 352³, -292³ + -227³ + 332³
198 = -48³ + -19³ + 49³, -108³ + -103³ + 133³, -195³ + 148³ + 161³
199 = -24³ + 15³ + 22³, -73³ + -47³ + 79³, -178³ + 130³ + 151³
200 = -114³ + 73³ + 103³, -345³ + -71³ + 346³
201 = -182³ + 73³ + 178³
202 = no solution possible
203 = no solution possible
204 = -13³ + -7³ + 14³
205 = -19³ + -13³ + 21³
206 = -10³ + -5³ + 11³, -33³ + 15³ + 32³, -370³ + 263³ + 319³
207 = -2³ + -1³ + 6³, -9³ + -4³ + 10³, -15³ + -11³ + 17³, -29³ + 17³ + 27³
208 = -161³ + 104³ + 145³
209 = -2³ + 1³ + 6³, -8³ + -2³ + 9³, -15³ + -8³ + 16³, -23³ + 12³ + 22³, -95³ + 30³ + 94³, -135³ + -38³ + 136³, -335³ + -134³ + 342³, -359³ + 124³ + 354³
210 = -5³ + -2³ + 7³
211 = no solution possible
212 = no solution possible
213 = no solution found
214 = -1³ + -1³ + 6³
215 = -1³ + 0³ + 6³, -4³ + -4³ + 7³, -121³ + 94³ + 98³
216 = 0³ + 0³ + 6³, 3³ + 4³ + 5³, -8³ + -1³ + 9³, -33³ + -32³ + 41³, -180³ + -127³ + 199³, -216³ + -179³ + 251³
217 = 0³ + 1³ + 6³, -5³ + -1³ + 7³, -8³ + 0³ + 9³, -127³ + 91³ + 109³, -143³ + 83³ + 133³, -197³ + 77³ + 193³, -195³ + -141³ + 217³
218 = 1³ + 1³ + 6³, -5³ + 0³ + 7³, -8³ + 1³ + 9³, -17³ + -12³ + 19³, -75³ + 58³ + 61³
219 = -5³ + 1³ + 7³
220 = no solution possible
221 = no solution possible
222 = -37³ + 20³ + 35³
223 = -1³ + 2³ + 6³, -3³ + 5³ + 5³, -25³ + -12³ + 26³, -106³ + 63³ + 98³
224 = -126³ + 99³ + 101³
225 = 1³ + 2³ + 6³, -8³ + 2³ + 9³, -38³ + -24³ + 41³, -48³ + -31³ + 52³, -108³ + 41³ + 106³, -232³ + -215³ + 282³, -453³ + 253³ + 425³, -475³ + 249³ + 451³
226 = -5³ + 2³ + 7³, -27³ + 21³ + 22³, -174³ + -45³ + 175³, -383³ + 274³ + 329³
227 = no solution found
228 = no solution found
229 = no solution possible
230 = no solution possible
231 = no solution found
232 = -40³ + 17³ + 39³, -123³ + 86³ + 107³, -262³ + 59³ + 261³
233 = -7³ + 4³ + 8³, -31³ + -14³ + 32³, -306³ + -175³ + 324³
234 = -143³ + 113³ + 114³
235 = -2³ + 3³ + 6³, -88³ + -53³ + 94³, -205³ + 139³ + 181³
236 = no solution found
237 = no solution found
238 = no solution possible
239 = no solution possible
240 = -28³ + -13³ + 29³
241 = -10³ + 8³ + 9³
242 = -1³ + 3³ + 6³, -2³ + 5³ + 5³, -81³ + 27³ + 80³, -127³ + -100³ + 145³, -396³ + -163³ + 405³
243 = no solution found
244 = 1³ + 3³ + 6³, -8³ + 3³ + 9³, -9³ + -3³ + 10³, -81³ + -27³ + 82³, -233³ + 144³ + 213³, -253³ + 130³ + 241³
245 = -5³ + 3³ + 7³, -383³ + 189³ + 367³
246 = -26³ + 13³ + 25³, -38³ + -29³ + 43³, -317³ + 67³ + 316³, -419³ + 328³ + 337³
247 = no solution possible
248 = no solution possible
249 = -1³ + 5³ + 5³
250 = no solution found
251 = 1³ + 5³ + 5³, 2³ + 3³ + 6³, -19³ + 13³ + 17³, -90³ + 54³ + 83³, -492³ + 318³ + 443³
252 = -4³ + -3³ + 7³, -6³ + 5³ + 7³, -17³ + -16³ + 21³, -31³ + -21³ + 34³, -41³ + -28³ + 45³, -171³ + 70³ + 167³, -172³ + -77³ + 177³, -405³ + -79³ + 406³
253 = -3³ + 4³ + 6³, 4³ + 4³ + 5³, -12³ + -6³ + 13³, -43³ + -26³ + 46³, -68³ + -24³ + 69³, -63³ + 49³ + 51³, -123³ + -104³ + 144³
254 = -41³ + -17³ + 42³
255 = -377³ + -320³ + 442³
256 = no solution possible
257 = no solution possible
258 = 2³ + 5³ + 5³
259 = -9³ + -7³ + 11³, -42³ + -37³ + 50³
260 = -13³ + 9³ + 12³, -15³ + -13³ + 18³, -130³ + 53³ + 127³, -139³ + -62³ + 143³
261 = -7³ + -5³ + 9³, -20³ + -10³ + 21³, -56³ + 30³ + 53³
262 = -5³ + -5³ + 8³
263 = -9³ + -2³ + 10³, -39³ + 31³ + 31³
264 = no solution found
265 = no solution possible
266 = no solution possible
267 = -10³ + -4³ + 11³
268 = no solution found
269 = -6³ + -3³ + 8³, -52³ + -20³ + 53³, -83³ + -40³ + 86³, -136³ + -66³ + 141³
270 = -9³ + -1³ + 10³, -51³ + 40³ + 41³
271 = -4³ + -2³ + 7³, -9³ + 0³ + 10³, -252³ + -233³ + 306³
272 = -9³ + 1³ + 10³, -11³ + -5³ + 12³, -119³ + 84³ + 103³
273 = no solution found
274 = no solution possible
275 = no solution possible
276 = no solution found
277 = 3³ + 5³ + 5³, -4³ + 5³ + 6³, -268³ + -60³ + 269³, -319³ + -85³ + 321³
278 = -4³ + -1³ + 7³, -249³ + 146³ + 231³, -373³ + 94³ + 371³
279 = -4³ + 0³ + 7³, -1³ + 4³ + 6³, -9³ + 2³ + 10³, -16³ + 10³ + 15³, -103³ + -65³ + 111³, -276³ + 199³ + 236³, -281³ + 194³ + 246³
280 = -4³ + 1³ + 7³, -122³ + 87³ + 105³, -210³ + -51³ + 211³, -212³ + -173³ + 245³
281 = 1³ + 4³ + 6³, -8³ + 4³ + 9³, -89³ + 45³ + 85³, -374³ + 174³ + 361³, -461³ + -245³ + 483³
282 = -5³ + 4³ + 7³
283 = no solution possible
284 = no solution possible
285 = no solution found
286 = -493³ + 363³ + 416³
287 = -4³ + 2³ + 7³, -12³ + -9³ + 14³, -18³ + 14³ + 15³, -88³ + -56³ + 95³, -136³ + 94³ + 119³, -353³ + -280³ + 404³
288 = -14³ + -7³ + 15³, -20³ + 15³ + 17³, -72³ + 25³ + 71³, -163³ + 43³ + 162³, -216³ + -137³ + 233³
289 = -3³ + -3³ + 7³
290 = no solution found
291 = no solution found
292 = no solution possible
293 = no solution possible
294 = -7³ + 5³ + 8³, -397³ + 98³ + 395³, -319³ + -259³ + 368³
295 = -6³ + -1³ + 8³, -9³ + 8³ + 8³, -174³ + 95³ + 164³, -223³ + -67³ + 225³
296 = no solution found
297 = -6³ + 1³ + 8³, -122³ + 72³ + 113³
298 = -9³ + 3³ + 10³, -16³ + 13³ + 13³, -18³ + -9³ + 19³, -198³ + -71³ + 201³
299 = -336³ + 208³ + 307³, -401³ + 195³ + 385³
300 = -59³ + 34³ + 55³, -317³ + 106³ + 313³
301 = no solution possible
302 = no solution possible
303 = -49³ + 32³ + 44³
304 = -10³ + -3³ + 11³, -19³ + 11³ + 18³, -132³ + 95³ + 113³
305 = -16³ + -8³ + 17³
306 = -4³ + 3³ + 7³, -67³ + 42³ + 61³
307 = 3³ + 4³ + 6³, -5³ + 6³ + 6³, -8³ + -8³ + 11³, -22³ + 16³ + 19³, -29³ + 14³ + 28³, -34³ + -29³ + 40³, -53³ + 40³ + 44³, -124³ + -92³ + 139³, -149³ + -86³ + 158³, -186³ + 123³ + 166³, -446³ + -261³ + 474³
308 = -3³ + -2³ + 7³
309 = -32³ + -26³ + 37³
310 = no solution possible
311 = no solution possible
312 = no solution found
313 = -36³ + -28³ + 41³
314 = -3³ + 5³ + 6³, 4³ + 5³ + 5³, -7³ + -7³ + 10³, -31³ + -18³ + 33³, -64³ + -23³ + 65³, -317³ + -97³ + 320³
315 = -3³ + -1³ + 7³, -14³ + 11³ + 12³, -21³ + -20³ + 26³, -36³ + 16³ + 35³, -29³ + -28³ + 36³, -137³ + -117³ + 161³, -477³ + 88³ + 476³
316 = -3³ + 0³ + 7³, -12³ + -11³ + 15³, -38³ + -33³ + 45³, -56³ + -21³ + 57³, -335³ + 110³ + 331³, -325³ + -158³ + 337³, -270³ + -255³ + 331³
317 = -3³ + 1³ + 7³
318 = no solution found
319 = no solution possible
320 = no solution possible
321 = no solution found
322 = -7³ + -4³ + 9³, -151³ + 113³ + 126³
323 = -6³ + 3³ + 8³, -5³ + -4³ + 8³, -10³ + -2³ + 11³, -34³ + 19³ + 32³, -234³ + 179³ + 192³, -285³ + -145³ + 297³
324 = -3³ + 2³ + 7³
325 = -59³ + -41³ + 65³, -279³ + -143³ + 291³
326 = -23³ + -11³ + 24³
327 = -2³ + -2³ + 7³
328 = no solution possible
329 = no solution possible
330 = -10³ + -1³ + 11³, -205³ + -97³ + 212³, -313³ + -181³ + 332³, -439³ + 272³ + 401³
331 = -10³ + 0³ + 11³, -13³ + -6³ + 14³, -157³ + -42³ + 158³
332 = -10³ + 1³ + 11³, -12³ + 9³ + 11³, -34³ + -27³ + 39³, -153³ + 92³ + 141³
333 = -2³ + 5³ + 6³, -11³ + -4³ + 12³, -60³ + -22³ + 61³, -74³ + 45³ + 68³, -354³ + 269³ + 292³
334 = -2³ + -1³ + 7³
335 = -2³ + 0³ + 7³, -9³ + 4³ + 10³, -107³ + 51³ + 103³, -218³ + -90³ + 223³
336 = -2³ + 1³ + 7³, -179³ + 112³ + 163³
337 = no solution possible
338 = no solution possible
339 = -10³ + 2³ + 11³, -82³ + -61³ + 92³, -220³ + 170³ + 179³, -202³ + -181³ + 242³
340 = -1³ + 5³ + 6³
341 = -1³ + -1³ + 7³, 0³ + 5³ + 6³, -22³ + 12³ + 21³, -39³ + -21³ + 41³, -58³ + -35³ + 62³
342 = -1³ + 0³ + 7³, 1³ + 5³ + 6³, -8³ + 5³ + 9³, -21³ + 14³ + 19³, -25³ + -24³ + 31³, -102³ + 53³ + 97³, -130³ + 37³ + 129³, -444³ + 143³ + 439³
343 = 0³ + 0³ + 7³, -17³ + -14³ + 20³, -57³ + -54³ + 70³, -303³ + -119³ + 309³, -474³ + 255³ + 448³
344 = 0³ + 1³ + 7³, -12³ + -5³ + 13³
345 = 1³ + 1³ + 7³
346 = no solution possible
347 = no solution possible
348 = no solution found
349 = 2³ + 5³ + 6³, -51³ + 20³ + 50³, -124³ + 45³ + 122³, -205³ + 63³ + 203³
350 = -1³ + 2³ + 7³, -24³ + 17³ + 21³, -55³ + 21³ + 54³, -61³ + 28³ + 59³, -113³ + -49³ + 116³, -289³ + 63³ + 288³, -347³ + -103³ + 350³
351 = 0³ + 2³ + 7³, -38³ + -16³ + 39³, -73³ + -44³ + 78³, -137³ + 78³ + 128³
352 = 1³ + 2³ + 7³
353 = -479³ + -243³ + 499³
354 = -11³ + -8³ + 13³
355 = no solution possible
356 = no solution possible
357 = no solution found
358 = -10³ + 3³ + 11³, -90³ + 29³ + 89³, -223³ + 53³ + 222³, -447³ + -283³ + 482³
359 = 2³ + 2³ + 7³, -7³ + -3³ + 9³, -385³ + -160³ + 394³
360 = -5³ + -3³ + 8³, -62³ + -33³ + 65³
361 = -78³ + 33³ + 76³, -95³ + -30³ + 96³, -207³ + 157³ + 171³, -415³ + -116³ + 418³
362 = -2³ + 3³ + 7³
363 = -8³ + -5³ + 10³
364 = no solution possible
365 = no solution possible
366 = no solution found
367 = no solution found
368 = 3³ + 5³ + 6³
369 = -1³ + 3³ + 7³, -15³ + 10³ + 14³, -92³ + 42³ + 89³, -151³ + -149³ + 189³, -261³ + -119³ + 269³
370 = 0³ + 3³ + 7³, -11³ + -3³ + 12³, -107³ + 58³ + 101³, -111³ + -92³ + 129³
371 = 1³ + 3³ + 7³
372 = -47³ + 19³ + 46³
373 = no solution possible
374 = no solution possible
375 = no solution found
376 = no solution found
377 = -24³ + -15³ + 26³
378 = 2³ + 3³ + 7³, -7³ + -2³ + 9³, -15³ + -7³ + 16³, -109³ + -89³ + 126³, -259³ + -74³ + 261³
379 = -5³ + -2³ + 8³, -26³ + -12³ + 27³, -29³ + -20³ + 32³, -45³ + -18³ + 46³, -53³ + -33³ + 57³, -96³ + -44³ + 99³, -354³ + -216³ + 379³
380 = -3³ + 4³ + 7³
381 = -59³ + 22³ + 58³
382 = no solution possible
383 = no solution possible
384 = no solution found
385 = -7³ + -1³ + 9³, -7³ + 6³ + 8³, -10³ + -7³ + 12³, -63³ + -40³ + 68³
386 = -5³ + -1³ + 8³, -7³ + 0³ + 9³, -9³ + -6³ + 11³, -135³ + -48³ + 137³
387 = -5³ + 0³ + 8³, -7³ + 1³ + 9³, -21³ + -10³ + 22³, -146³ + -40³ + 147³, -285³ + 133³ + 275³
388 = -5³ + 1³ + 8³, -6³ + -5³ + 9³
389 = -11³ + -2³ + 12³, -71³ + 31³ + 69³
390 = no solution found
391 = no solution possible
392 = no solution possible
393 = -97³ + 77³ + 77³, -103³ + 68³ + 92³
394 = -7³ + 2³ + 9³
395 = -5³ + 2³ + 8³, -10³ + 4³ + 11³, -19³ + -17³ + 23³
396 = -11³ + -1³ + 12³, -9³ + 5³ + 10³, -25³ + 13³ + 24³, -193³ + 108³ + 181³
397 = 3³ + 3³ + 7³, -11³ + 0³ + 12³, -46³ + -35³ + 52³
398 = -11³ + 1³ + 12³, -11³ + 9³ + 10³, -32³ + 15³ + 31³, -144³ + 67³ + 139³, -372³ + 127³ + 367³
399 = -2³ + 4³ + 7³
400 = no solution possible
401 = no solution possible
402 = no solution found
403 = -156³ + -85³ + 164³
404 = -4³ + 5³ + 7³
405 = 4³ + 5³ + 6³, -11³ + 2³ + 12³, -12³ + -4³ + 13³, -16³ + -11³ + 18³, -115³ + -92³ + 132³, -148³ + 76³ + 141³, -148³ + 85³ + 138³, -180³ + -46³ + 181³, -171³ + -148³ + 202³, -368³ + 269³ + 312³
406 = -1³ + 4³ + 7³, -35³ + -15³ + 36³, -269³ + 154³ + 251³, -357³ + -269³ + 402³
407 = 0³ + 4³ + 7³, -17³ + -8³ + 18³, -74³ + -41³ + 78³, -125³ + 87³ + 109³, -461³ + -237³ + 481³
408 = 1³ + 4³ + 7³
409 = no solution possible
410 = no solution possible
411 = -46³ + 35³ + 38³
412 = -18³ + 11³ + 17³, -19³ + -9³ + 20³, -243³ + 164³ + 215³
413 = -7³ + 3³ + 9³, -11³ + -10³ + 14³, -43³ + 18³ + 42³, -159³ + -105³ + 173³, -268³ + -147³ + 282³, -358³ + -140³ + 365³
414 = -5³ + 3³ + 8³, -19³ + -15³ + 22³, -29³ + -13³ + 30³, -171³ + -110³ + 185³, -293³ + 80³ + 291³
415 = 2³ + 4³ + 7³, -14³ + -6³ + 15³
416 = -390³ + -383³ + 487³
417 = no solution found
418 = no solution possible
419 = no solution possible
420 = no solution found
421 = -4³ + -3³ + 8³, -6³ + 5³ + 8³, -58³ + 36³ + 53³, -67³ + 44³ + 60³, -108³ + -67³ + 116³, -196³ + 92³ + 189³, -334³ + 165³ + 320³
422 = -13³ + -5³ + 14³
423 = -26³ + 18³ + 23³, -153³ + -110³ + 170³
424 = -11³ + 3³ + 12³, -51³ + -29³ + 54³
425 = -32³ + -14³ + 33³
426 = -95³ + -38³ + 97³
427 = no solution possible
428 = no solution possible
429 = -307³ + 182³ + 284³
430 = -31³ + 18³ + 29³
431 = -1³ + 6³ + 6³, -386³ + 110³ + 383³
432 = no solution found
433 = 1³ + 6³ + 6³, -8³ + 6³ + 9³, -32³ + 25³ + 26³, -99³ + 55³ + 93³, -98³ + -60³ + 105³, -247³ + 193³ + 199³
434 = 3³ + 4³ + 7³, -5³ + 6³ + 7³, -144³ + -77³ + 151³
435 = no solution found
436 = no solution possible
437 = no solution possible
438 = -130³ + -37³ + 131³
439 = no solution found
440 = no solution found
441 = -3³ + 5³ + 7³, -7³ + -6³ + 10³, -14³ + -12³ + 17³, -223³ + -170³ + 252³, -327³ + 238³ + 278³, -470³ + -126³ + 473³
442 = -12³ + -3³ + 13³, -234³ + 93³ + 229³
443 = -77³ + -26³ + 78³
444 = no solution found
445 = no solution possible
446 = no solution possible
447 = -4³ + -1³ + 8³
448 = -63³ + 23³ + 62³, -208³ + 131³ + 189³
449 = -4³ + 1³ + 8³, -6³ + -4³ + 9³, -13³ + -9³ + 15³, -39³ + 30³ + 32³, -43³ + -41³ + 53³, -460³ + 274³ + 425³
450 = -7³ + 4³ + 9³, -189³ + -145³ + 214³
451 = -5³ + 4³ + 8³, -20³ + -13³ + 22³
452 = no solution found
453 = -14³ + 10³ + 13³
454 = no solution possible
455 = no solution possible
456 = -10³ + 5³ + 11³
457 = -70³ + -31³ + 72³
458 = -3³ + -3³ + 8³, -10³ + 9³ + 9³, -27³ + -19³ + 30³
459 = -85³ + -60³ + 94³, -270³ + 187³ + 236³
460 = -2³ + 5³ + 7³, -119³ + -100³ + 139³
461 = -8³ + -3³ + 10³, -12³ + -2³ + 13³, -11³ + 4³ + 12³, -18³ + 13³ + 16³, -204³ + -50³ + 205³
462 = no solution found
463 = no solution possible
464 = no solution possible
465 = -13³ + 11³ + 11³
466 = 5³ + 5³ + 6³, -39³ + 17³ + 38³
467 = -1³ + 5³ + 7³, -21³ + 12³ + 20³, -21³ + -16³ + 24³, -42³ + 27³ + 38³, -85³ + 56³ + 76³, -141³ + 56³ + 138³, -147³ + 101³ + 129³, -477³ + 182³ + 468³
468 = 0³ + 5³ + 7³, -12³ + -1³ + 13³, -10³ + -9³ + 13³, -80³ + -39³ + 83³, -232³ + -195³ + 271³, -290³ + 195³ + 257³
469 = 1³ + 5³ + 7³, -12³ + 0³ + 13³, -23³ + 15³ + 21³, -251³ + 166³ + 224³
470 = -6³ + 7³ + 7³, -12³ + 1³ + 13³, -24³ + -11³ + 25³, -87³ + -86³ + 109³, -227³ + -132³ + 241³
471 = 4³ + 4³ + 7³
472 = no solution possible
473 = no solution possible
474 = -16³ + -7³ + 17³
475 = -4³ + 3³ + 8³, -28³ + 14³ + 27³, -76³ + 26³ + 75³, -117³ + 83³ + 101³, -324³ + 68³ + 323³, -352³ + 171³ + 338³, -421³ + -129³ + 425³
476 = 2³ + 5³ + 7³, -8³ + -7³ + 11³, -49³ + 30³ + 45³
477 = -3³ + -2³ + 8³, -9³ + -5³ + 11³, -12³ + 2³ + 13³, -40³ + 24³ + 37³, -84³ + -35³ + 86³
478 = no solution found
479 = -5³ + -5³ + 9³, -353³ + 72³ + 352³
480 = no solution found
481 = no solution possible
482 = no solution possible
483 = -13³ + -4³ + 14³
484 = -3³ + -1³ + 8³, -27³ + 20³ + 23³
485 = -3³ + 0³ + 8³
486 = -3³ + 1³ + 8³, -166³ + 121³ + 141³
487 = -8³ + -1³ + 10³, -9³ + 6³ + 10³, -9³ + -8³ + 12³
488 = -65³ + 49³ + 54³
489 = -8³ + 1³ + 10³, -29³ + -17³ + 31³, -146³ + 40³ + 145³
490 = no solution possible
491 = no solution possible
492 = -49³ + -19³ + 50³
493 = -3³ + 2³ + 8³, -34³ + -19³ + 36³, -115³ + -96³ + 134³, -187³ + 93³ + 179³
494 = -403³ + -372³ + 489³
495 = 3³ + 5³ + 7³, -4³ + 6³ + 7³, -25³ + 19³ + 21³, -25³ + -18³ + 28³, -86³ + -28³ + 87³
496 = -12³ + 3³ + 13³, -23³ + -17³ + 26³, -36³ + -23³ + 39³, -60³ + -59³ + 75³, -430³ + 223³ + 409³, -450³ + 175³ + 441³
497 = -29³ + 21³ + 25³, -68³ + -42³ + 73³
498 = no solution found
499 = no solution possible
500 = no solution possible
501 = no solution found
502 = -163³ + -126³ + 185³
503 = -2³ + -1³ + 8³, -18³ + -18³ + 23³, -57³ + -27³ + 59³, -65³ + -34³ + 68³, -72³ + 39³ + 68³, -78³ + -49³ + 84³, -323³ + 191³ + 299³
504 = no solution found
505 = -2³ + 1³ + 8³, -6³ + -2³ + 9³, -15³ + -6³ + 16³, -39³ + -27³ + 43³, -172³ + 64³ + 169³
506 = -14³ + -5³ + 15³, -42³ + -17³ + 43³
507 = no solution found
508 = no solution possible
509 = no solution possible
510 = -1³ + -1³ + 8³, -100³ + -31³ + 101³, -286³ + 227³ + 227³
511 = -1³ + 0³ + 8³, -7³ + 5³ + 9³, -49³ + -34³ + 54³, -100³ + 39³ + 98³
512 = 0³ + 0³ + 8³, -6³ + -1³ + 9³, -53³ + 29³ + 50³, -236³ + -229³ + 293³, -343³ + 191³ + 322³
513 = 0³ + 1³ + 8³, -105³ + 67³ + 95³
514 = 1³ + 1³ + 8³, -6³ + 1³ + 9³, -17³ + 11³ + 16³, -493³ + 274³ + 463³
515 = -8³ + 3³ + 10³, -18³ + -8³ + 19³
516 = no solution found
517 = no solution possible
518 = no solution possible
519 = -1³ + 2³ + 8³, -13³ + -13³ + 17³, -22³ + -10³ + 23³, -40³ + -34³ + 47³
520 = -13³ + -3³ + 14³
521 = 1³ + 2³ + 8³, -6³ + 2³ + 9³, -38³ + -31³ + 44³, -62³ + -55³ + 74³, -111³ + -90³ + 128³, -138³ + 81³ + 128³
522 = -11³ + 5³ + 12³
523 = -11³ + -7³ + 13³, -266³ + 75³ + 264³, -240³ + 147³ + 220³
524 = -23³ + 18³ + 19³, -23³ + -21³ + 28³, -186³ + -47³ + 187³
525 = -35³ + 16³ + 34³, -275³ + -77³ + 277³
526 = no solution possible
527 = no solution possible
528 = no solution found
529 = -16³ + -15³ + 20³
530 = no solution found
531 = -2³ + 3³ + 8³, -13³ + 10³ + 12³, -45³ + -23³ + 47³, -85³ + 28³ + 84³, -83³ + -51³ + 89³, -93³ + -58³ + 100³, -205³ + 72³ + 202³, -286³ + 90³ + 283³, -429³ + 82³ + 428³
532 = -3³ + 6³ + 7³, 4³ + 5³ + 7³, -7³ + -5³ + 10³, -20³ + -9³ + 21³, -21³ + -18³ + 25³, -28³ + 19³ + 25³, -113³ + -91³ + 130³, -258³ + 147³ + 241³, -314³ + -211³ + 343³
533 = -12³ + 4³ + 13³, -236³ + 117³ + 226³, -398³ + 78³ + 397³
534 = no solution found
535 = no solution possible
536 = no solution possible
537 = -28³ + 17³ + 26³, -85³ + 35³ + 83³
538 = -1³ + 3³ + 8³, -9³ + -4³ + 11³, -15³ + -10³ + 17³, -90³ + -67³ + 101³
539 = 0³ + 3³ + 8³, -13³ + -2³ + 14³, -45³ + 26³ + 42³, -295³ + -215³ + 329³
540 = 1³ + 3³ + 8³, -5³ + -4³ + 9³, -24³ + 13³ + 23³, -31³ + 22³ + 27³, -194³ + 99³ + 185³, -248³ + 117³ + 239³, -265³ + 94³ + 261³, -245³ + -178³ + 273³
541 = -27³ + -12³ + 28³, -35³ + 22³ + 32³, -243³ + 172³ + 210³
542 = no solution found
543 = -212³ + -116³ + 223³
544 = no solution possible
545 = no solution possible
546 = -13³ + -1³ + 14³, -70³ + 41³ + 65³
547 = 2³ + 3³ + 8³, -13³ + 0³ + 14³, -10³ + 6³ + 11³, -205³ + 99³ + 197³, -229³ + -54³ + 230³
548 = -13³ + 1³ + 14³
549 = -3³ + 4³ + 8³, -45³ + 23³ + 43³, -131³ + -54³ + 134³
550 = -15³ + 12³ + 13³
551 = -2³ + 6³ + 7³, -266³ + 199³ + 222³
552 = no solution found
553 = no solution possible
554 = no solution possible
555 = -13³ + 2³ + 14³
556 = no solution found
557 = 5³ + 6³ + 6³, -67³ + 24³ + 66³, -148³ + -51³ + 150³, -163³ + 122³ + 136³
558 = -1³ + 6³ + 7³, -67³ + -63³ + 82³, -198³ + -49³ + 199³
559 = 0³ + 6³ + 7³, -137³ + 99³ + 117³, -332³ + -169³ + 346³
560 = 1³ + 6³ + 7³, -8³ + 7³ + 9³, -201³ + -128³ + 217³, -189³ + -179³ + 232³, -329³ + -176³ + 345³
561 = -5³ + 7³ + 7³, -326³ + -167³ + 340³
562 = no solution possible
563 = no solution possible
564 = no solution found
565 = -21³ + 17³ + 17³
566 = 3³ + 3³ + 8³, -16³ + -13³ + 19³, -44³ + 35³ + 35³, -166³ + 89³ + 157³, -176³ + 65³ + 173³, -320³ + -169³ + 335³
567 = 2³ + 6³ + 7³, -14³ + -4³ + 15³, -126³ + 71³ + 118³, -246³ + 175³ + 212³
568 = -13³ + -11³ + 16³, -109³ + 85³ + 88³
569 = -77³ + -33³ + 79³, -129³ + -59³ + 133³
570 = no solution found
571 = no solution possible
572 = no solution possible
573 = -4³ + 5³ + 8³, -64³ + 29³ + 62³
574 = -13³ + 3³ + 14³
575 = -1³ + 4³ + 8³, -9³ + -3³ + 11³, -17³ + 14³ + 14³, -192³ + 48³ + 191³, -222³ + -178³ + 255³
576 = -17³ + -7³ + 18³
577 = 1³ + 4³ + 8³, -5³ + -3³ + 9³, -6³ + 4³ + 9³, -192³ + -48³ + 193³, -374³ + -230³ + 401³
578 = -219³ + 166³ + 181³
579 = no solution found
580 = no solution possible
581 = no solution possible
582 = -73³ + -25³ + 74³, -145³ + 50³ + 143³
583 = no solution found
584 = -31³ + 15³ + 30³
585 = -39³ + -16³ + 40³
586 = 3³ + 6³ + 7³, -186³ + -119³ + 201³
587 = -20³ + 12³ + 19³, -53³ + -20³ + 54³, -254³ + 123³ + 244³
588 = no solution found
589 = no solution possible
590 = no solution possible
591 = -244³ + -145³ + 260³
592 = -186³ + 47³ + 185³
593 = 5³ + 5³ + 7³, -7³ + -4³ + 10³
594 = -9³ + -2³ + 11³, -12³ + 5³ + 13³, -30³ + -13³ + 31³, -123³ + 77³ + 112³
595 = -39³ + 21³ + 37³, -77³ + -38³ + 80³, -125³ + -36³ + 126³
596 = -5³ + -2³ + 9³, -15³ + -5³ + 16³, -54³ + -41³ + 61³
597 = no solution found
598 = no solution possible
599 = no solution possible
600 = no solution found
601 = -4³ + -4³ + 9³, -9³ + -1³ + 11³, -16³ + -6³ + 17³, -51³ + -25³ + 53³, -135³ + 38³ + 134³, -282³ + 62³ + 281³, -282³ + 176³ + 257³, -256³ + -183³ + 284³, -316³ + 209³ + 282³
602 = -9³ + 0³ + 11³, -7³ + 6³ + 9³, -189³ + -60³ + 191³
603 = -5³ + -1³ + 9³, 3³ + 4³ + 8³, -5³ + 6³ + 8³, -9³ + 1³ + 11³, -8³ + -6³ + 11³, -10³ + -5³ + 12³, -12³ + 10³ + 11³, -145³ + -113³ + 165³, -300³ + -197³ + 326³
604 = -5³ + 0³ + 9³, -14³ + -3³ + 15³, -68³ + -35³ + 71³, -167³ + 114³ + 147³, -216³ + -131³ + 231³
605 = -5³ + 1³ + 9³
606 = no solution found
607 = no solution possible
608 = no solution possible
609 = no solution found
610 = -3³ + 5³ + 8³, -9³ + 2³ + 11³, -16³ + 11³ + 15³, -27³ + -16³ + 29³, -103³ + -55³ + 108³, -483³ + -112³ + 485³
611 = -13³ + 4³ + 14³, -157³ + 42³ + 156³
612 = -5³ + 2³ + 9³, -19³ + 15³ + 16³
613 = -8³ + 5³ + 10³, -11³ + 6³ + 12³, -375³ + -137³ + 381³
614 = -9³ + 7³ + 10³
615 = -17³ + -11³ + 19³, -89³ + -50³ + 94³
616 = no solution possible
617 = no solution possible
618 = no solution found
619 = -33³ + 23³ + 29³, -367³ + 93³ + 365³
620 = -25³ + -11³ + 26³, -39³ + -37³ + 48³, -109³ + 33³ + 108³
621 = no solution found
622 = -4³ + 7³ + 7³, -36³ + -15³ + 37³, -51³ + 33³ + 46³
623 = 4³ + 6³ + 7³, -14³ + -2³ + 15³, -14³ + -9³ + 16³, -33³ + -14³ + 34³, -51³ + 25³ + 49³, -105³ + -32³ + 106³
624 = no solution found
625 = no solution possible
626 = no solution possible
627 = no solution found
628 = no solution found
629 = -2³ + 5³ + 8³, -9³ + 3³ + 11³, -19³ + -8³ + 20³, -27³ + -25³ + 33³, -250³ + -212³ + 293³, -366³ + 258³ + 317³, -412³ + 237³ + 384³
630 = -7³ + -3³ + 10³, -14³ + -1³ + 15³, -46³ + -27³ + 49³, -198³ + 49³ + 197³, -186³ + -91³ + 193³
631 = -5³ + 3³ + 9³, -14³ + 0³ + 15³, -104³ + 32³ + 103³, -195³ + -131³ + 213³, -257³ + -93³ + 261³, -264³ + -225³ + 310³, -446³ + 295³ + 398³
632 = -14³ + 1³ + 15³, -75³ + 43³ + 70³
633 = no solution found
634 = no solution possible
635 = no solution possible
636 = -1³ + 5³ + 8³
637 = 0³ + 5³ + 8³, -27³ + 14³ + 26³
638 = 1³ + 5³ + 8³, -4³ + -3³ + 9³, -6³ + 5³ + 9³, -25³ + 16³ + 23³, -41³ + -25³ + 44³, -70³ + 35³ + 67³, -67³ + -47³ + 74³, -166³ + -99³ + 177³, -193³ + 102³ + 183³, -293³ + 131³ + 284³
639 = -6³ + 7³ + 8³, -14³ + 2³ + 15³, -73³ + 36³ + 70³, -115³ + -63³ + 121³, -481³ + 354³ + 406³
640 = -430³ + 319³ + 361³
641 = no solution found
642 = no solution found
643 = no solution possible
644 = no solution possible
645 = 2³ + 5³ + 8³, -7³ + -7³ + 11³
646 = -175³ + -171³ + 218³
647 = -12³ + -10³ + 15³
648 = -46³ + 19³ + 45³
649 = -7³ + -2³ + 10³, -50³ + 20³ + 49³, -242³ + 56³ + 241³, -204³ + -120³ + 217³
650 = -11³ + -6³ + 13³
651 = -134³ + -77³ + 142³
652 = no solution possible
653 = no solution possible
654 = -73³ + -73³ + 92³
655 = -46³ + -18³ + 47³, -291³ + 173³ + 269³
656 = -7³ + -1³ + 10³, -9³ + -7³ + 12³, -74³ + -37³ + 77³
657 = -4³ + -2³ + 9³, -7³ + 0³ + 10³, -15³ + -4³ + 16³, -23³ + -10³ + 24³, -23³ + -19³ + 27³, -71³ + -36³ + 74³, -114³ + 34³ + 113³, -287³ + -273³ + 353³, -361³ + -239³ + 393³
658 = -7³ + 1³ + 10³, -14³ + 3³ + 15³, -21³ + -9³ + 22³, -57³ + -21³ + 58³, -291³ + -138³ + 301³
659 = -3³ + 7³ + 7³, -6³ + -5³ + 10³, -17³ + 13³ + 15³, -228³ + -104³ + 235³
660 = no solution found
661 = no solution possible
662 = no solution possible
663 = no solution found
664 = -4³ + -1³ + 9³, 3³ + 5³ + 8³
665 = -4³ + 0³ + 9³, -7³ + 2³ + 10³, -42³ + 18³ + 41³, -126³ + 57³ + 122³, -118³ + -112³ + 145³, -164³ + 62³ + 161³, -175³ + -57³ + 177³, -383³ + -301³ + 437³
666 = -4³ + 1³ + 9³, -9³ + 4³ + 11³, -13³ + -8³ + 15³, -37³ + -20³ + 39³, -208³ + 135³ + 187³
667 = -21³ + 16³ + 18³, -69³ + -24³ + 70³, -381³ + 252³ + 340³
668 = -5³ + 4³ + 9³
669 = -11³ + 10³ + 10³
670 = no solution possible
671 = no solution possible
672 = -13³ + 5³ + 14³
673 = -4³ + 2³ + 9³, -12³ + -7³ + 14³, -207³ + 107³ + 197³, -265³ + -201³ + 299³, -403³ + 99³ + 401³
674 = -10³ + 7³ + 11³, -19³ + -12³ + 21³, -54³ + 21³ + 53³, -343³ + -318³ + 417³
675 = -180³ + 46³ + 179³
676 = -197³ + -78³ + 201³
677 = no solution found
678 = -2³ + 7³ + 7³, -23³ + 13³ + 22³
679 = no solution possible
680 = no solution possible
681 = -7³ + 8³ + 8³
682 = no solution found
683 = -25³ + -15³ + 27³, -30³ + 20³ + 27³, -99³ + -39³ + 101³, -277³ + -277³ + 349³
684 = 5³ + 6³ + 7³, -7³ + 3³ + 10³, -11³ + -9³ + 14³, -18³ + -7³ + 19³, -99³ + 31³ + 98³, -119³ + -85³ + 132³
685 = -1³ + 7³ + 7³, -12³ + 6³ + 13³, -10³ + -8³ + 13³, -18³ + -14³ + 21³, -67³ + 34³ + 64³, -322³ + -98³ + 325³, -398³ + 286³ + 341³
686 = -120³ + -35³ + 121³
687 = 1³ + 7³ + 7³
688 = no solution possible
689 = no solution possible
690 = -163³ + -43³ + 164³
691 = no solution found
692 = -4³ + 3³ + 9³, -16³ + -5³ + 17³, -31³ + -29³ + 38³, -37³ + -26³ + 41³, -177³ + 117³ + 158³, -417³ + -222³ + 437³
693 = -56³ + 44³ + 45³, -112³ + 48³ + 109³, -245³ + 71³ + 243³
694 = -3³ + -2³ + 9³, 2³ + 7³ + 7³, -8³ + -5³ + 11³, -15³ + -3³ + 16³, -38³ + 17³ + 37³, -65³ + 39³ + 60³, -76³ + 37³ + 73³, -110³ + -33³ + 111³, -209³ + 111³ + 198³, -381³ + 259³ + 336³, -341³ + -301³ + 406³
695 = -14³ + 4³ + 15³, -35³ + -33³ + 43³
696 = no solution found
697 = no solution possible
698 = no solution possible
699 = -61³ + -22³ + 62³, -310³ + 131³ + 302³
700 = -15³ + 11³ + 14³
701 = -3³ + -1³ + 9³, -3³ + 6³ + 8³, 4³ + 5³ + 8³, -10³ + -3³ + 12³, -19³ + 12³ + 18³, -34³ + -22³ + 37³, -42³ + -42³ + 53³, -146³ + -58³ + 149³, -188³ + -100³ + 197³
702 = no solution found
703 = -3³ + 1³ + 9³, -17³ + -6³ + 18³, -398³ + 256³ + 359³
704 = -65³ + -23³ + 66³
705 = no solution found
706 = no solution possible
707 = no solution possible
708 = no solution found
709 = -21³ + -13³ + 23³, -28³ + -12³ + 29³
710 = -3³ + 2³ + 9³, -34³ + 25³ + 29³, -150³ + 93³ + 137³, -181³ + 58³ + 179³, -181³ + -157³ + 214³
711 = -36³ + 26³ + 31³, -162³ + -74³ + 167³
712 = -56³ + -37³ + 61³, -399³ + -113³ + 402³
713 = -2³ + -2³ + 9³, 3³ + 7³ + 7³, -15³ + -2³ + 16³, -11³ + -11³ + 15³, -33³ + 19³ + 31³
714 = -23³ + -14³ + 25³, -71³ + 25³ + 70³
715 = no solution possible
716 = no solution possible
717 = -115³ + -34³ + 116³
718 = no solution found
719 = -84³ + -81³ + 104³
720 = -2³ + -1³ + 9³, -15³ + -1³ + 16³, -127³ + 88³ + 111³, -275³ + -61³ + 276³, -263³ + 159³ + 242³, -279³ + 122³ + 271³, -287³ + -121³ + 294³
721 = -2³ + 0³ + 9³, -7³ + 4³ + 10³, -15³ + 0³ + 16³, -182³ + -135³ + 204³, -308³ + -276³ + 369³
722 = -2³ + 1³ + 9³, -15³ + 1³ + 16³, -80³ + 27³ + 79³
723 = -77³ + 58³ + 64³, -131³ + -47³ + 133³
724 = no solution possible
725 = no solution possible
726 = no solution found
727 = -1³ + -1³ + 9³, -1³ + 6³ + 8³, -10³ + -1³ + 12³, -9³ + 5³ + 11³, -22³ + 15³ + 20³, -25³ + -22³ + 30³
728 = -1³ + 0³ + 9³, -91³ + -29³ + 92³, -91³ + -60³ + 99³, -288³ + -91³ + 291³
729 = 0³ + 0³ + 9³, 1³ + 6³ + 8³, -10³ + 1³ + 12³, -15³ + 2³ + 16³, -34³ + 16³ + 33³, -58³ + 22³ + 57³, -116³ + -55³ + 120³, -210³ + 161³ + 172³, -255³ + -58³ + 256³, -220³ + -183³ + 256³, -292³ + 201³ + 256³
730 = 0³ + 1³ + 9³, -5³ + 7³ + 8³
731 = 1³ + 1³ + 9³
732 = no solution found
733 = no solution possible
734 = no solution possible
735 = no solution found
736 = -1³ + 2³ + 9³, -37³ + 29³ + 30³, -82³ + -27³ + 83³
737 = 0³ + 2³ + 9³, -119³ + 50³ + 116³, -152³ + 98³ + 137³
738 = 1³ + 2³ + 9³
739 = -9³ + -9³ + 13³, -32³ + 24³ + 27³, -260³ + -172³ + 283³
740 = -11³ + 7³ + 12³, -15³ + -14³ + 19³, -35³ + 24³ + 31³
741 = -11³ + -5³ + 13³
742 = no solution possible
743 = no solution possible
744 = no solution found
745 = 2³ + 2³ + 9³
746 = -23³ + 17³ + 20³, -67³ + -30³ + 69³, -58³ + -51³ + 69³, -135³ + 68³ + 129³
747 = -338³ + -70³ + 339³
748 = -2³ + 3³ + 9³, -15³ + 3³ + 16³, -38³ + 27³ + 33³, -53³ + -50³ + 65³, -96³ + 61³ + 87³, -119³ + 35³ + 118³, -141³ + -39³ + 142³, -485³ + 89³ + 484³
749 = -20³ + -8³ + 21³, -275³ + 175³ + 249³, -371³ + 159³ + 361³
750 = 4³ + 7³ + 7³
751 = no solution possible
752 = no solution possible
753 = -16³ + -4³ + 17³
754 = no solution found
755 = -1³ + 3³ + 9³, 3³ + 6³ + 8³, -8³ + -4³ + 11³, -10³ + 3³ + 12³, -114³ + 80³ + 99³, -154³ + 112³ + 131³, -145³ + -99³ + 159³, -298³ + -214³ + 331³, -373³ + -199³ + 391³, -370³ + -284³ + 419³
756 = -14³ + 5³ + 15³
757 = 1³ + 3³ + 9³, -6³ + -3³ + 10³, -104³ + -59³ + 110³, -195³ + -89³ + 201³, -264³ + 172³ + 237³
758 = no solution found
759 = -83³ + 43³ + 79³
760 = no solution possible
761 = no solution possible
762 = 5³ + 5³ + 8³
763 = -13³ + 6³ + 14³, -204³ + 50³ + 203³
764 = 2³ + 3³ + 9³, -30³ + 15³ + 29³, -25³ + -20³ + 29³, -43³ + -17³ + 44³
765 = no solution found
766 = -3³ + 4³ + 9³, -20³ + -19³ + 25³, -160³ + 127³ + 127³, -269³ + -110³ + 275³
767 = no solution found
768 = no solution found
769 = no solution possible
770 = no solution possible
771 = -52³ + -40³ + 59³, -325³ + 116³ + 320³, -325³ + -262³ + 374³
772 = -7³ + -6³ + 11³
773 = -94³ + 30³ + 93³, -474³ + 302³ + 429³
774 = -64³ + 33³ + 61³
775 = 6³ + 6³ + 7³, -50³ + 28³ + 47³
776 = -26³ + -11³ + 27³, -111³ + -65³ + 118³
777 = no solution found
778 = no solution possible
779 = no solution possible
780 = -31³ + -13³ + 32³
781 = no solution found
782 = -7³ + 5³ + 10³
783 = -6³ + -1³ + 10³, -9³ + 8³ + 10³, -120³ + 86³ + 103³, -125³ + -99³ + 143³, -320³ + -130³ + 327³, -337³ + 144³ + 328³, -451³ + -107³ + 453³
784 = -14³ + 11³ + 13³, -112³ + 79³ + 97³
785 = -2³ + 4³ + 9³, -6³ + 1³ + 10³, -15³ + 4³ + 16³, -26³ + -26³ + 33³, -119³ + -68³ + 126³
786 = no solution found
787 = no solution possible
788 = no solution possible
789 = no solution found
790 = -4³ + 5³ + 9³, -16³ + -3³ + 17³, -22³ + -9³ + 23³, -316³ + -115³ + 321³
791 = -4³ + 7³ + 8³, -84³ + -57³ + 92³, -98³ + -73³ + 110³, -406³ + 143³ + 400³
792 = -1³ + 4³ + 9³, -8³ + -3³ + 11³, -20³ + -15³ + 23³, -30³ + 23³ + 25³, -50³ + -19³ + 51³, -81³ + -47³ + 86³, -115³ + 82³ + 99³, -123³ + 67³ + 116³, -177³ + -118³ + 193³
793 = 0³ + 4³ + 9³, -26³ + 14³ + 25³
794 = 1³ + 4³ + 9³, -17³ + -5³ + 18³
795 = no solution found
796 = no solution possible
797 = no solution possible
798 = -19³ + -7³ + 20³, -19³ + 14³ + 17³
799 = no solution found
800 = no solution found
801 = 2³ + 4³ + 9³, -24³ + -10³ + 25³, -159³ + 92³ + 148³, -255³ + 58³ + 254³, -488³ + 345³ + 422³
802 = -11³ + -4³ + 13³, -429³ + -218³ + 447³
803 = -77³ + -72³ + 94³, -242³ + -56³ + 243³
804 = no solution found
805 = no solution possible
806 = no solution possible
807 = -82³ + -73³ + 98³
808 = no solution found
809 = -16³ + -2³ + 17³, -15³ + -9³ + 17³, -18³ + 12³ + 17³, -46³ + -39³ + 54³, -79³ + 38³ + 76³
810 = -22³ + 13³ + 21³, -133³ + -65³ + 138³, -137³ + 83³ + 126³
811 = -6³ + 3³ + 10³, -5³ + -4³ + 10³, 5³ + 7³ + 7³, -8³ + -2³ + 11³, -18³ + -6³ + 19³, -44³ + -36³ + 51³, -155³ + 121³ + 125³, -233³ + 129³ + 219³
812 = -12³ + 7³ + 13³
813 = no solution found
814 = no solution possible
815 = no solution possible
816 = -16³ + -1³ + 17³
817 = -16³ + 0³ + 17³
818 = -8³ + -1³ + 11³, -9³ + 6³ + 11³, -16³ + 1³ + 17³, -37³ + 23³ + 34³, -174³ + 45³ + 173³, -147³ + -126³ + 173³, -196³ + 133³ + 173³, -310³ + 95³ + 307³, -331³ + 69³ + 330³, -417³ + -214³ + 435³
819 = -8³ + 0³ + 11³, -35³ + -25³ + 39³
820 = 3³ + 4³ + 9³, -8³ + 1³ + 11³, -5³ + 6³ + 9³, -62³ + 23³ + 61³, -68³ + 53³ + 55³, -77³ + -42³ + 81³, -95³ + 43³ + 92³, -153³ + -66³ + 157³, -201³ + 157³ + 162³
821 = no solution found
822 = -17³ + -17³ + 22³
823 = no solution possible
824 = no solution possible
825 = -16³ + 2³ + 17³, -40³ + -16³ + 41³
826 = no solution found
827 = -3³ + 5³ + 9³, -8³ + 2³ + 11³, -34³ + -14³ + 35³, -40³ + -21³ + 42³, -40³ + 28³ + 35³, -157³ + 96³ + 144³, -229³ + 54³ + 228³, -349³ + -220³ + 376³, -368³ + -349³ + 452³
828 = -3³ + 7³ + 8³
829 = -353³ + -327³ + 429³
830 = no solution found
831 = -8³ + 7³ + 10³
832 = no solution possible
833 = no solution possible
834 = no solution found
835 = -13³ + -7³ + 15³
836 = no solution found
837 = -18³ + -11³ + 20³, -113³ + -93³ + 131³, -240³ + 122³ + 229³, -358³ + 150³ + 349³
838 = -14³ + -11³ + 17³
839 = -11³ + -3³ + 13³, -368³ + -161³ + 378³, -321³ + -260³ + 370³
840 = no solution found
841 = no solution possible
842 = no solution possible
843 = -10³ + 8³ + 11³
844 = -16³ + 3³ + 17³, -37³ + -15³ + 38³
845 = -16³ + 13³ + 14³
846 = -2³ + 5³ + 9³, -8³ + 3³ + 11³, -15³ + 5³ + 16³, -32³ + -21³ + 35³, -116³ + 81³ + 101³
847 = -2³ + 7³ + 8³, -14³ + 6³ + 15³, -27³ + -21³ + 31³
848 = -5³ + -3³ + 10³, -47³ + -33³ + 52³, -152³ + -41³ + 153³
849 = -62³ + -47³ + 70³
850 = no solution possible
851 = no solution possible
852 = -175³ + 131³ + 146³
853 = -1³ + 5³ + 9³, 5³ + 6³ + 8³, -10³ + 5³ + 12³, -172³ + -166³ + 213³, -394³ + 132³ + 389³
854 = 0³ + 5³ + 9³, -1³ + 7³ + 8³, -10³ + -7³ + 13³, -57³ + -40³ + 63³
855 = 0³ + 7³ + 8³, 1³ + 5³ + 9³, -17³ + -4³ + 18³, -25³ + 18³ + 22³, -27³ + 17³ + 25³, -30³ + -17³ + 32³, -97³ + 76³ + 78³, -132³ + 47³ + 130³, -231³ + 175³ + 191³, -214³ + -174³ + 247³, -353³ + 143³ + 345³, -475³ + 139³ + 471³
856 = 1³ + 7³ + 8³, -6³ + 7³ + 9³, -42³ + 25³ + 39³
857 = 4³ + 4³ + 9³, -54³ + -47³ + 64³, -276³ + -146³ + 289³, -300³ + 142³ + 289³, -341³ + -327³ + 421³
858 = -11³ + -2³ + 13³
859 = no solution possible
860 = no solution possible
861 = no solution found
862 = 2³ + 5³ + 9³, -13³ + 11³ + 12³, -67³ + 30³ + 65³, -280³ + 161³ + 261³
863 = 2³ + 7³ + 8³, -7³ + -5³ + 11³, -28³ + 22³ + 23³
864 = -138³ + 95³ + 121³, -360³ + -73³ + 361³
865 = -11³ + -1³ + 13³, -57³ + 27³ + 55³
866 = -11³ + 0³ + 13³
867 = -5³ + -2³ + 10³, -11³ + 1³ + 13³
868 = no solution possible
869 = no solution possible
870 = no solution found
871 = no solution found
872 = -50³ + -43³ + 59³, -93³ + -43³ + 96³, -232³ + -123³ + 243³, -394³ + 297³ + 327³
873 = -7³ + 6³ + 10³, -8³ + -7³ + 12³, -135³ + -106³ + 154³, -228³ + -191³ + 266³
874 = -5³ + -1³ + 10³, -11³ + 2³ + 13³, -9³ + -5³ + 12³, -50³ + -39³ + 57³, -93³ + -66³ + 103³, -160³ + 61³ + 157³, -159³ + 76³ + 153³, -386³ + -191³ + 401³, -500³ + 173³ + 493³, -383³ + -354³ + 465³
875 = -21³ + -8³ + 22³
876 = -5³ + 1³ + 10³
877 = no solution possible
878 = no solution possible
879 = -379³ + -193³ + 395³
880 = no solution found
881 = 3³ + 5³ + 9³, -4³ + 6³ + 9³, -16³ + 4³ + 17³, -22³ + -16³ + 25³, -368³ + 209³ + 344³, -357³ + 273³ + 293³, -373³ + -191³ + 389³, -378³ + 264³ + 329³
882 = 3³ + 7³ + 8³, -32³ + 21³ + 29³, -133³ + -113³ + 156³, -322³ + 193³ + 297³
883 = -5³ + 2³ + 10³, -8³ + 4³ + 11³, -29³ + -12³ + 30³, -405³ + 174³ + 394³, -447³ + -183³ + 457³
884 = no solution found
885 = no solution found
886 = no solution possible
887 = no solution possible
888 = -46³ + -37³ + 53³
889 = -288³ + 224³ + 233³, -364³ + -223³ + 390³
890 = -13³ + 7³ + 14³, -17³ + -13³ + 20³, -313³ + 200³ + 283³
891 = -12³ + -5³ + 14³, -14³ + -13³ + 18³
892 = -17³ + -3³ + 18³, -33³ + -24³ + 37³, -89³ + 29³ + 88³
893 = -11³ + 3³ + 13³, -99³ + 52³ + 94³
894 = no solution found
895 = no solution possible
896 = no solution possible
897 = no solution found
898 = -7³ + 8³ + 9³, -103³ + -40³ + 105³
899 = -5³ + 8³ + 8³, -6³ + -6³ + 11³, -13³ + -10³ + 16³, -34³ + -34³ + 43³, -61³ + 32³ + 58³, -124³ + 36³ + 123³, -223³ + 177³ + 177³
900 = -29³ + -22³ + 33³
901 = -11³ + -8³ + 14³, -491³ + -154³ + 496³
902 = -5³ + 3³ + 10³, 6³ + 7³ + 7³, -18³ + -5³ + 19³, -81³ + 34³ + 79³
903 = no solution found
904 = no solution possible
905 = no solution possible
906 = no solution found
907 = -88³ + 48³ + 83³, -421³ + 138³ + 416³, -429³ + -184³ + 440³
908 = no solution found
909 = -4³ + -3³ + 10³, -6³ + 5³ + 10³, -11³ + 8³ + 12³, -37³ + 25³ + 33³, -157³ + -53³ + 159³, -222³ + -107³ + 230³
910 = -29³ + -26³ + 35³
911 = -17³ + -2³ + 18³, -17³ + 12³ + 16³, -20³ + -17³ + 24³, -41³ + 18³ + 40³, -54³ + -20³ + 55³, -48³ + -38³ + 55³, -78³ + -26³ + 79³, -87³ + 55³ + 79³, -401³ + -264³ + 436³
912 = no solution found
913 = no solution possible
914 = no solution possible
915 = no solution found
916 = -37³ + 17³ + 36³
917 = -31³ + -23³ + 35³, -182³ + -163³ + 218³
918 = 4³ + 5³ + 9³, -17³ + -1³ + 18³, -20³ + -7³ + 21³, -27³ + -23³ + 32³, -45³ + 19³ + 44³, -125³ + 90³ + 107³, -191³ + -115³ + 204³, -307³ + -279³ + 370³
919 = 4³ + 7³ + 8³, -17³ + 0³ + 18³, -35³ + -19³ + 37³, -105³ + 46³ + 102³
920 = -17³ + 1³ + 18³
921 = no solution found
922 = no solution possible
923 = no solution possible
924 = -7³ + -4³ + 11³
925 = -19³ + -6³ + 20³, -75³ + 26³ + 74³, -339³ + 200³ + 314³
926 = -385³ + 240³ + 351³
927 = -17³ + 2³ + 18³, -33³ + 16³ + 32³, -110³ + 78³ + 95³, -342³ + -89³ + 344³
928 = -23³ + -9³ + 24³
929 = -56³ + 33³ + 52³
930 = -11³ + 4³ + 13³, -275³ + 61³ + 274³
931 = no solution possible
932 = no solution possible
933 = no solution found
934 = -12³ + 11³ + 11³
935 = -4³ + -1³ + 10³, -9³ + -4³ + 12³, -337³ + -120³ + 342³, -373³ + -345³ + 453³
936 = -21³ + 13³ + 20³
937 = -4³ + 1³ + 10³, -2³ + 6³ + 9³, -15³ + 6³ + 16³, -30³ + -20³ + 33³, -43³ + 31³ + 37³, -47³ + -18³ + 48³, -96³ + -30³ + 97³, -303³ + 129³ + 295³
938 = -27³ + -11³ + 28³, -29³ + 15³ + 28³, -140³ + 39³ + 139³, -390³ + -77³ + 391³
939 = -5³ + 4³ + 10³
940 = no solution possible
941 = no solution possible
942 = -16³ + 5³ + 17³
943 = -25³ + 14³ + 24³, -49³ + 20³ + 48³, -154³ + 90³ + 143³
944 = -1³ + 6³ + 9³, -8³ + 5³ + 11³, -69³ + 45³ + 62³
945 = -9³ + 7³ + 11³
946 = -3³ + -3³ + 10³, 1³ + 6³ + 9³, -8³ + 9³ + 9³, -17³ + 3³ + 18³, -17³ + -10³ + 19³, -26³ + 21³ + 21³, -24³ + -17³ + 27³, -337³ + -101³ + 340³
947 = -5³ + 7³ + 9³, -413³ + -80³ + 414³
948 = no solution found
949 = no solution possible
950 = no solution possible
951 = -25³ + -10³ + 26³
952 = no solution found
953 = 2³ + 6³ + 9³, -66³ + 24³ + 65³, -80³ + 62³ + 65³, -103³ + -46³ + 106³, -223³ + -156³ + 246³
954 = -41³ + 30³ + 35³, -42³ + 29³ + 37³, -224³ + -187³ + 261³
955 = no solution found
956 = -9³ + -8³ + 13³, -51³ + -32³ + 55³
957 = no solution found
958 = no solution possible
959 = no solution possible
960 = no solution found
961 = -7³ + -3³ + 11³, -166³ + -55³ + 168³, -220³ + -126³ + 233³
962 = -13³ + -6³ + 15³, -45³ + 32³ + 39³
963 = -4³ + 3³ + 10³, -18³ + -4³ + 19³, -51³ + 31³ + 47³, -64³ + -29³ + 66³
964 = no solution found
965 = -3³ + -2³ + 10³, -92³ + 37³ + 90³, -425³ + 307³ + 363³
966 = no solution found
967 = no solution possible
968 = no solution possible
969 = no solution found
970 = -43³ + -22³ + 45³, -127³ + -46³ + 129³, -151³ + 41³ + 150³
971 = no solution found
972 = -3³ + -1³ + 10³, -32³ + -13³ + 33³
973 = -3³ + 0³ + 10³, -17³ + -15³ + 21³, -21³ + 15³ + 19³, -236³ + -116³ + 245³, -378³ + 270³ + 325³, -369³ + -231³ + 397³
974 = -3³ + 1³ + 10³, -14³ + 7³ + 15³
975 = no solution found
976 = no solution possible
977 = no solution possible
978 = no solution found
979 = 5³ + 5³ + 9³, -22³ + -13³ + 24³, -337³ + 149³ + 327³, -349³ + 276³ + 278³, -429³ + -334³ + 488³
980 = -7³ + -2³ + 11³, 5³ + 7³ + 8³, -28³ + -19³ + 31³, -210³ + 51³ + 209³, -223³ + -53³ + 224³, -421³ + 81³ + 420³
981 = -3³ + 2³ + 10³, -10³ + -6³ + 13³, -12³ + 8³ + 13³, -26³ + -18³ + 29³, -115³ + 64³ + 108³, -158³ + 53³ + 156³, -170³ + -115³ + 186³
982 = no solution found
983 = -17³ + 4³ + 18³
984 = no solution found
985 = no solution possible
986 = no solution possible
987 = -7³ + -1³ + 11³
988 = -7³ + 0³ + 11³, -13³ + -12³ + 17³, -61³ + -36³ + 65³, -69³ + 38³ + 65³
989 = -7³ + 1³ + 11³, -12³ + -3³ + 14³, -49³ + 39³ + 39³, -70³ + 53³ + 58³, -194³ + -70³ + 197³, -440³ + -283³ + 476³
990 = -6³ + -5³ + 11³, -82³ + 39³ + 79³
991 = -2³ + -1³ + 10³, -9³ + -2³ + 12³, -11³ + 5³ + 13³
992 = -53³ + 21³ + 52³
993 = -2³ + 1³ + 10³
994 = no solution possible
995 = no solution possible
996 = -7³ + 2³ + 11³
997 = -3³ + 8³ + 8³, -153³ + 65³ + 149³
998 = -1³ + -1³ + 10³, -9³ + -1³ + 12³
999 = -1³ + 0³ + 10³, -106³ + -56³ + 111³
1000 = 0³ + 0³ + 10³, -9³ + 1³ + 12³, -18³ + -3³ + 19³, -27³ + 19³ + 24³, -142³ + 103³ + 121³, -161³ + 84³ + 153³, -184³ + 67³ + 181³, -233³ + 108³ + 225³, -323³ + -261³ + 372³
